/*Created by Pedro Leite
Inspired by the Underware 2.0 collection by Hands on Katie and BlackjackDuck (Andy)
This code and all parts derived from it are Licensed Creative Commons 4.0 Attribution Non-Commercial Share-Alike (CC-BY-NC-SA)

Documentation available at https://handsonkatie.com/underware-2-0-the-made-to-measure-collection/

Change Log:
- 2024-12-06 
    - Initial release
- 2024-12-09
    - Fix to threading of snap connector by adding flare and new slop parameter
2025-03-20
    - Stronger profile options
2025-04-13
    - Initial implementation for openGrid


Credit to 
    Katie and her community at Hands on Katie on Youtube, Patreon, and Discord for the inspiration
    @David D on Printables for openGrid
    Jonathan at Keep Making for Multiboard
    @cosmicdust on MakerWorld and @freakadings_1408562 on Printables for the idea of diagonals (forward and turn)
    @siyrahfall+1155967 on Printables for the idea of top exit holes
    @Lyric on Printables for the flush connector idea
    @fawix on GitHub for her contributions on parameter descriptors
    Pedro Leite on initial implementation of the openGrid profile
    @BlackjackDuck on Printables for the original profiles and the idea of a channel


*/


include <BOSL2/std.scad>
include <BOSL2/rounding.scad>
include <BOSL2/threading.scad>



/*[Channel Size]*/
//Width (X axis) of channel in units. Default unit is 28mm
Channel_Width_in_Units = 1;  // Ensure this is an integer
//Height (Z axis) including connector (in mm)
Channel_Total_Height = 22; //[10:6:72]
//Length (Y axis) of channel in units. Default unit is 28mm
Channel_Length_Units = 5; 
// Texture type
Texture_Type = "tri_grid"; // [tri_grid, hex_grid, bricks, checkers, diamonds, pyramids, dots, trunc_diamonds]

/*[Cord Cutouts]*/
Number_of_Cord_Cutouts = 0;
//Cutouts on left side, right side, or both (note that it can be flipped so left and right is moot)
Cord_Side_Cutouts = "Both Sides"; //[Left Side, Right Side, Both Sides, None, Left Side Top, Right Side Top]
//Width of each cord cutout (in mm)
Cord_Cutout_Width = 12;
//Distance between cord cutouts (in mm)
Distance_Between_Cutouts = 28;
//Distance (in mm) to offset cutouts along Y axis. Forward is positive, back is negative
Shift_Cutouts_Forward_or_Back = 0;

/*[Text Label]*/
//Labels (1) only work on MakerWorld, (2) must be exported as 3MF, and (3) must be imported into slicer as project (not geometry).
Add_Label = false;
//Text to appear on label
Text = "Hands on Katie";  // Text to be displayed
// Adjust the X axis position of the text
Text_x_coordinate = 0; 
//Depth of text (in mm). Increments of 0.2 to match layer heights. 
Text_Depth = 0.2; // [0:0.2:1] 
//Font must be installed on local machine if using local OpenSCAD
Font = "Raleway"; // [Asap, Bangers, Changa One, Chewy, Harmony OS Sans,Inter,Inter Tight,Lora,Merriweather Sans,Montserrat,Noto Emoji,Noto Sans,Noto Sans Adlam,Noto Sans Adlam Unjoined,Noto Sans Arabic,Noto Sans Arabic UI,Noto Sans Armenian,Noto Sans Balinese,Noto Sans Bamum,Noto Sans Bassa Vah,Noto Sans Bengali,Noto Sans Bengali UI,Noto Sans Canadian Aboriginal,Noto Sans Cham,Noto Sans Cherokee,Noto Sans Devanagari,Noto Sans Display,Noto Sans Ethiopic,Noto Sans Georgian,Noto Sans Gujarati,Noto Sans Gunjala Gondi,Noto Sans Gurmukhi,Noto Sans Gurmukhi UI,Noto Sans HK,Noto Sans Hanifi Rohingya,Noto Sans Hebrew,Noto Sans JP,Noto Sans Javanese,Noto Sans KR,Noto Sans Kannada,Noto Sans Kannada UI,Noto Sans Kawi,Noto Sans Kayah Li,Noto Sans Khmer,Noto Sans Khmer UI,Noto Sans Lao,Noto Sans Lao Looped,Noto Sans Lao UI,Noto Sans Lisu,Noto Sans Malayalam,Noto Sans Malayalam UI,Noto Sans Medefaidrin,Noto Sans Meetei Mayek,Noto Sans Mono,Noto Sans Myanmar,Noto Sans NKo Unjoined,Noto Sans Nag Mundari,Noto Sans New Tai Lue,Noto Sans Ol Chiki,Noto Sans Oriya,Noto Sans SC,Noto Sans Sinhala,Noto Sans Sinhala UI,Noto Sans Sora Sompeng,Noto Sans Sundanese,Noto Sans Symbols,Noto Sans Syriac,Noto Sans Syriac Eastern,Noto Sans TC,Noto Sans Tai Tham,Noto Sans Tamil,Noto Sans Tamil UI,Noto Sans Tangsa,Noto Sans Telugu,Noto Sans Telugu UI,Noto Sans Thaana,Noto Sans Thai,Noto Sans Thai UI,Noto Sans Vithkuqi,Nunito,Nunito Sans,Open Sans,Open Sans Condensed,Oswald,Playfair Display,Plus Jakarta Sans,Raleway,Roboto,Roboto Condensed,Roboto Flex,Roboto Mono,Roboto Serif,Roboto Slab,Rubik,Source Sans 3,Ubuntu Sans,Ubuntu Sans Mono,Work Sans]
//Styling of selected font. Note that not all fonts support all styles. 
Font_Style = "Regular"; // [Regular,Bold,Medium,SemiBold,Light,ExtraBold,Black,ExtraLight,Thin,Bold Italic,Italic,Light Italic,Medium Italic]
Text_size = 10;    // Font size
//Color of label text (color names found at https://en.wikipedia.org/wiki/Web_colors)
Text_Color = "Pink";
// Emboss only
Text_Emboss = false; // [true, false]

/*[Advanced Options]*/
//Color of part (color names found at https://en.wikipedia.org/wiki/Web_colors)
Global_Color = "#BA8C63";
//Suppression string Key: N - None, L - Left suppressed, R - Right suppressed, B - Both suppressed, S - Static grip (ignore flaring). With multiple channels, separate them with comma.
Suppress_Connectors = ""; // 
// Decorative option
Decorative = false; // [true, false] - If true, the profile will be decorative and not functional. This is useful for creating a decorative channel without the need for connectors or cutouts.
Decorative_Height = 1; // Height of the decorative profile in mm. This is only used if Decorative is true.
Decorative_Width = 17.6; // Width of the decorative profile in mm, subject to min and max size. This is only used if Decorative is true.
// Support bridging separation
Support_Bridging_Separation = 20; // Separation between the support bridges in mm. This is only used if Decorative is true.
// Grip flare in degrees
Grip_Flare = 0; // [0:0.1:15] 
// Channel Separators Key: N - None, S - Separator, separate channels by commas, blank is all None
Channel_Separators = ""; //
// Channel experimental grip together
Channel_Grip_Together = false; // [true, false] 

/*[Hidden]*/
	Srands = 0;	//seed
	Arands = 0.15;	//amplitude
	Nrands = 2^18;	//powers of 6 for 3D
	Vrands = rands(-Arands,+Arands,Nrands,Srands);
	L3 = round(Nrands^(1/3));	//3D:64^3	L3 x L3 x L3 randomized cubic grid
	L2 = round(sqrt(Nrands));	//2D:512^2	L2 x L2 randomized square grid
	L1 = Nrands;			//1D:262144	
	L = [L1, L2, L3];		//L[ dim-1 ]



//Units of measurement (in mm) for hole and length spacing. Multiboard is 25mm. Untested
Grid_Size = 28;
channelWidthSeparation = 0.8; //distance between the two channels in the openGrid profile
channelWidth = (Grid_Size-channelWidthSeparation*2) + (Channel_Width_in_Units-1) * Grid_Size;
lengthMM = Channel_Length_Units * Grid_Size;
baseHeight = 3.40;
topHeight = 18.60;
interlockOverlap = 3.40; //distance that the top and base overlap each other
interlockFromFloor = 3.40; //distance from the bottom of the base to the bottom of the top when interlocked
partSeparation = 10;
topChamfer = 4;
Nudge = 0.01; //nudge the profile to avoid z-fighting
snapWallThickness = 2;
gripSize = 15;
minWall = max(0.4, max(0, Decorative?((channelWidth - topChamfer*2 - 0.8) - Decorative_Width)/2:0));
surname_font = str(Font , ":style=", Font_Style);

Suppress_List = str_split(upcase(Suppress_Connectors), ",");
Separator_List = str_split(upcase(Channel_Separators), ",");
//Convert the string to a list of strings. This is used to determine if the connector should be suppressed or not.

///*[Visual Options]*/
Debug_Show_Grid = false;
//View the parts as they attach. Note that you must disable this before exporting for printing. 
Show_Attached = false;

    X0 = 0; 
    X1 = 1;
    Y0 = 0; 
    Y1 = 1;
    dot = 0.005;	//mm
    grit = 0.4;	//mm (higher grit for deeper sand ablation effect)

    // echo(
	//		[for( X3 = [X0:dot:X1] )	//along Y-axis
	//		[for( Y3 = [Y0:dot:Y1] )	//along X-axis
	//			[X3, Y3, wood_density(X3,Y3,0)]]]);

 //   	arr_wood =	[for( X3 = [X0:dot:X1], 	//along Y-axis
//			     Y3 = [Y0:dot:Y1] )	//along X-axis
//				[X3, Y3, wood_density(X3,Y3,0)]];
image_array_size = [100,68];
image_array = [ // 100×68
 [0.341,0.369,0.373,0.306,0.255,0.659,0.639,0.502,0.639,0.706,0.667,0.741,0.565,0.51,0.651,0.506,0.165,0.737,0.537,0.729,0.757,0.737,0.678,0.714,0.749,0.388,0.647,0.659,0.753,0.757,0.706,0.569,0.722,0.706,0.553,0.784,0.4,0.667,0.231,0.051,0.11,0.275,0.325,0.094,0.392,0.545,0.502,0.62,0.537,0.298,0.514,0.624,0.514,0.506,0.49,0.431,0.082,0.212,0.463,0.478,0.494,0.431,0.337,0.239,0.263,0.49,0.522,0.478,0.196,0.396,0.353,0.494,0.451,0.435,0.522,0.322,0.153,0.129,0.431,0.561,0.482,0.439,0.396,0.427,0.318,0.384,0.369,0.373,0.267,0.141,0.349,0.388,0.275,0.424,0.475,0.404,0.396,0.196,0.016,0.533],
 [0.38,0.396,0.196,0.341,0.149,0.518,0.565,0.722,0.745,0.671,0.694,0.592,0.553,0.729,0.733,0.722,0.584,0.271,0.596,0.776,0.749,0.71,0.8,0.788,0.69,0.651,0.325,0.788,0.718,0.776,0.706,0.576,0.749,0.659,0.549,0.651,0.235,0.122,0.235,0.427,0.502,0.549,0.612,0.404,0.549,0.553,0.529,0.624,0.518,0.545,0.545,0.616,0.576,0.576,0.514,0.392,0.129,0.388,0.522,0.533,0.573,0.584,0.549,0.522,0.529,0.451,0.525,0.345,0.49,0.478,0.49,0.522,0.475,0.475,0.443,0.29,0.298,0.416,0.329,0.176,0.329,0.216,0.263,0.529,0.392,0.439,0.349,0.314,0.208,0.196,0.408,0.337,0.384,0.298,0.435,0.373,0.4,0.298,0.149,0.051],
 [0.408,0.349,0.298,0.365,0.404,0.141,0.686,0.549,0.608,0.737,0.749,0.439,0.769,0.757,0.686,0.592,0.58,0.698,0.396,0.725,0.769,0.78,0.749,0.769,0.792,0.769,0.706,0.176,0.729,0.729,0.678,0.773,0.184,0.671,0.075,0.118,0.325,0.576,0.576,0.569,0.447,0.643,0.647,0.584,0.204,0.588,0.522,0.58,0.573,0.561,0.341,0.486,0.608,0.608,0.38,0.075,0.173,0.49,0.6,0.608,0.561,0.608,0.553,0.569,0.565,0.486,0.518,0.522,0.533,0.549,0.573,0.408,0.541,0.459,0.298,0.255,0.459,0.467,0.427,0.404,0.325,0.467,0.392,0.212,0.227,0.098,0.49,0.278,0.314,0.349,0.263,0.404,0.388,0.42,0.388,0.325,0.416,0.251,0.353,0.271],
 [0.447,0.478,0.475,0.408,0.365,0.404,0.118,0.659,0.722,0.588,0.635,0.635,0.663,0.741,0.745,0.573,0.776,0.78,0.749,0.373,0.729,0.757,0.808,0.804,0.784,0.749,0.761,0.635,0.475,0.8,0.663,0.576,0.122,0.165,0.294,0.443,0.086,0.518,0.596,0.608,0.565,0.616,0.612,0.612,0.427,0.247,0.22,0.514,0.518,0.631,0.541,0.58,0.565,0.612,0.6,0.051,0.149,0.506,0.533,0.573,0.482,0.494,0.514,0.498,0.561,0.537,0.51,0.522,0.553,0.475,0.522,0.541,0.294,0.529,0.349,0.392,0.486,0.463,0.435,0.294,0.318,0.396,0.424,0.38,0.392,0.318,0.18,0.125,0.243,0.4,0.388,0.325,0.376,0.369,0.341,0.42,0.243,0.329,0.353,0.443],
 [0.478,0.502,0.376,0.486,0.506,0.502,0.306,0.063,0.608,0.718,0.733,0.639,0.757,0.741,0.686,0.667,0.757,0.78,0.698,0.663,0.18,0.765,0.745,0.8,0.816,0.776,0.8,0.694,0.369,0.71,0.114,0.212,0.396,0.596,0.616,0.612,0.216,0.573,0.49,0.431,0.529,0.643,0.62,0.467,0.494,0.592,0.616,0.549,0.533,0.514,0.424,0.267,0.58,0.553,0.639,0.09,0.176,0.706,0.322,0.459,0.545,0.588,0.49,0.455,0.604,0.388,0.337,0.612,0.494,0.38,0.51,0.576,0.49,0.302,0.349,0.529,0.565,0.553,0.388,0.439,0.443,0.455,0.38,0.498,0.396,0.314,0.137,0.408,0.396,0.302,0.416,0.404,0.4,0.239,0.431,0.216,0.267,0.471,0.435,0.408],
 [0.514,0.482,0.424,0.6,0.525,0.31,0.557,0.286,0.467,0.765,0.651,0.639,0.612,0.737,0.722,0.671,0.765,0.816,0.757,0.769,0.675,0.455,0.855,0.765,0.788,0.596,0.635,0.447,0.051,0.027,0.647,0.741,0.58,0.639,0.6,0.627,0.529,0.518,0.576,0.569,0.533,0.569,0.596,0.584,0.431,0.651,0.631,0.604,0.604,0.561,0.494,0.369,0.314,0.243,0.106,0.153,0.039,0.149,0.659,0.431,0.475,0.518,0.529,0.525,0.282,0.588,0.545,0.42,0.584,0.561,0.447,0.322,0.384,0.498,0.494,0.416,0.506,0.353,0.435,0.306,0.404,0.341,0.278,0.482,0.431,0.255,0.212,0.467,0.416,0.498,0.38,0.271,0.373,0.333,0.188,0.408,0.408,0.314,0.467,0.459],
 [0.549,0.502,0.353,0.416,0.412,0.631,0.647,0.647,0.2,0.631,0.725,0.784,0.714,0.753,0.698,0.765,0.78,0.737,0.784,0.816,0.718,0.196,0.8,0.671,0.698,0.353,0.125,0.231,0.529,0.153,0.604,0.655,0.6,0.718,0.643,0.651,0.486,0.161,0.663,0.639,0.533,0.584,0.612,0.525,0.424,0.608,0.651,0.537,0.514,0.475,0.427,0.549,0.522,0.592,0.318,0.216,0.165,0.067,0.439,0.447,0.522,0.553,0.412,0.412,0.541,0.545,0.604,0.549,0.4,0.608,0.498,0.376,0.416,0.388,0.482,0.525,0.565,0.518,0.388,0.416,0.475,0.463,0.459,0.357,0.38,0.169,0.216,0.431,0.435,0.431,0.455,0.388,0.384,0.325,0.404,0.365,0.392,0.38,0.412,0.42],
 [0.561,0.592,0.639,0.639,0.596,0.659,0.686,0.584,0.608,0.082,0.671,0.784,0.753,0.718,0.671,0.42,0.773,0.776,0.765,0.839,0.769,0.663,0.714,0.188,0.216,0.396,0.639,0.702,0.706,0.553,0.408,0.682,0.714,0.62,0.529,0.561,0.553,0.51,0.271,0.557,0.627,0.518,0.608,0.6,0.322,0.671,0.608,0.392,0.561,0.592,0.49,0.569,0.608,0.553,0.212,0.255,0.439,0.227,0.055,0.694,0.596,0.4,0.467,0.588,0.486,0.549,0.596,0.612,0.561,0.408,0.267,0.251,0.549,0.502,0.498,0.51,0.612,0.486,0.545,0.345,0.529,0.541,0.4,0.427,0.286,0.255,0.318,0.122,0.525,0.412,0.439,0.447,0.361,0.239,0.376,0.478,0.431,0.459,0.365,0.302],
 [0.114,0.608,0.651,0.643,0.569,0.643,0.631,0.655,0.667,0.62,0.255,0.722,0.631,0.718,0.698,0.549,0.769,0.749,0.741,0.722,0.678,0.216,0.122,0.275,0.106,0.671,0.702,0.651,0.702,0.612,0.157,0.612,0.643,0.698,0.682,0.663,0.659,0.518,0.482,0.141,0.588,0.647,0.663,0.639,0.549,0.6,0.604,0.286,0.651,0.573,0.58,0.576,0.533,0.361,0.055,0.267,0.651,0.298,0.176,0,0.741,0.557,0.569,0.58,0.58,0.553,0.498,0.565,0.533,0.384,0.502,0.494,0.388,0.494,0.541,0.451,0.624,0.624,0.62,0.514,0.329,0.58,0.341,0.227,0.239,0.373,0.471,0.404,0.267,0.078,0.349,0.478,0.373,0.365,0.376,0.376,0.349,0.38,0.443,0.435],
 [0.275,0.102,0.588,0.604,0.667,0.678,0.639,0.725,0.725,0.6,0.616,0.149,0.776,0.702,0.69,0.596,0.549,0.643,0.706,0.169,0.161,0.286,0.573,0.588,0.506,0.624,0.624,0.698,0.706,0.671,0.369,0.592,0.694,0.718,0.675,0.663,0.706,0.698,0.635,0.376,0.149,0.58,0.659,0.651,0.588,0.624,0.612,0.482,0.608,0.612,0.569,0.651,0.6,0.49,0.212,0.498,0.545,0.651,0.298,0.118,0.047,0.714,0.588,0.525,0.557,0.651,0.576,0.51,0.302,0.494,0.525,0.592,0.584,0.533,0.518,0.553,0.435,0.631,0.643,0.588,0.482,0.463,0.2,0.506,0.49,0.439,0.361,0.498,0.365,0.345,0.227,0.141,0.161,0.157,0.176,0.435,0.404,0.4,0.349,0.447],
 [0.49,0.345,0.078,0.533,0.678,0.6,0.694,0.682,0.663,0.694,0.678,0.635,0.231,0.812,0.733,0.722,0.557,0.243,0.078,0.055,0.596,0.71,0.722,0.569,0.486,0.302,0.659,0.533,0.561,0.459,0.294,0.573,0.498,0.69,0.745,0.745,0.702,0.6,0.663,0.694,0.58,0.365,0.643,0.6,0.388,0.161,0.251,0.153,0.498,0.702,0.639,0.565,0.608,0.494,0.278,0.388,0.729,0.565,0.553,0.247,0.086,0.039,0.612,0.6,0.639,0.675,0.498,0.416,0.557,0.616,0.529,0.463,0.439,0.455,0.565,0.612,0.498,0.51,0.663,0.482,0.506,0.153,0.506,0.314,0.522,0.455,0.455,0.494,0.369,0.247,0.325,0.196,0.361,0.353,0.345,0.322,0.216,0.478,0.404,0.251],
 [0.282,0.569,0.537,0.184,0.42,0.737,0.741,0.741,0.761,0.718,0.796,0.737,0.706,0.22,0.737,0.529,0.067,0.243,0.518,0.365,0.353,0.62,0.71,0.612,0.58,0.482,0.494,0.686,0.639,0.635,0.616,0.294,0.702,0.675,0.592,0.416,0.749,0.745,0.667,0.612,0.494,0.255,0.686,0.655,0.651,0.596,0.624,0.6,0.576,0.533,0.22,0.161,0.29,0.071,0.31,0.475,0.451,0.737,0.541,0.408,0.106,0.071,0.086,0.663,0.58,0.271,0.541,0.639,0.522,0.604,0.624,0.506,0.58,0.569,0.467,0.608,0.576,0.455,0.576,0.427,0.212,0.494,0.4,0.502,0.255,0.537,0.408,0.455,0.357,0.302,0.435,0.298,0.388,0.314,0.365,0.373,0.392,0.212,0.357,0.337],
 [0.498,0.557,0.588,0.584,0.184,0.349,0.769,0.71,0.761,0.675,0.792,0.757,0.663,0.561,0.208,0.239,0.561,0.612,0.584,0.502,0.196,0.773,0.6,0.706,0.686,0.635,0.494,0.725,0.702,0.647,0.624,0.098,0.286,0.549,0.659,0.714,0.506,0.753,0.694,0.702,0.631,0.467,0.302,0.69,0.639,0.494,0.643,0.682,0.62,0.706,0.584,0.682,0.576,0.133,0.361,0.694,0.588,0.604,0.549,0.569,0.451,0.227,0.102,0.247,0.427,0.627,0.694,0.682,0.6,0.635,0.639,0.663,0.541,0.612,0.565,0.384,0.588,0.424,0.204,0.376,0.498,0.545,0.627,0.569,0.514,0.349,0.565,0.467,0.337,0.38,0.486,0.404,0.224,0.459,0.349,0.4,0.392,0.4,0.255,0.251],
 [0.345,0.631,0.671,0.627,0.604,0.227,0.208,0.706,0.725,0.753,0.522,0.651,0.106,0.161,0.118,0.675,0.647,0.667,0.62,0.588,0.141,0.682,0.741,0.729,0.694,0.576,0.439,0.624,0.349,0.239,0.31,0.157,0.596,0.71,0.678,0.749,0.671,0.427,0.769,0.725,0.643,0.694,0.561,0.682,0.639,0.443,0.675,0.694,0.612,0.592,0.694,0.647,0.537,0.2,0.137,0.741,0.663,0.675,0.612,0.62,0.576,0.455,0.204,0.043,0.416,0.655,0.655,0.663,0.702,0.631,0.635,0.643,0.584,0.576,0.565,0.541,0.318,0.302,0.498,0.51,0.427,0.427,0.463,0.475,0.463,0.443,0.333,0.482,0.42,0.467,0.51,0.369,0.361,0.353,0.173,0.514,0.42,0.412,0.412,0.204],
 [0.384,0.62,0.6,0.635,0.643,0.655,0.188,0.278,0.729,0.659,0.122,0.122,0.318,0.498,0.098,0.6,0.714,0.631,0.62,0.62,0.447,0.373,0.663,0.702,0.784,0.745,0.596,0.643,0.663,0.71,0.549,0.486,0.067,0.651,0.702,0.675,0.753,0.698,0.545,0.706,0.737,0.733,0.631,0.627,0.651,0.682,0.584,0.635,0.655,0.667,0.639,0.639,0.537,0.306,0.537,0.329,0.655,0.69,0.659,0.667,0.624,0.549,0.408,0.133,0.067,0.498,0.588,0.565,0.667,0.596,0.6,0.631,0.651,0.533,0.259,0.275,0.561,0.612,0.569,0.608,0.58,0.498,0.592,0.553,0.482,0.482,0.525,0.376,0.431,0.494,0.51,0.361,0.435,0.392,0.38,0.282,0.471,0.333,0.263,0.329],
 [0.545,0.412,0.643,0.612,0.482,0.729,0.71,0.286,0.29,0.122,0.133,0.522,0.608,0.553,0.192,0.643,0.569,0.69,0.647,0.706,0.624,0.184,0.698,0.71,0.792,0.71,0.745,0.757,0.71,0.71,0.694,0.694,0.129,0.471,0.694,0.678,0.71,0.557,0.733,0.773,0.71,0.722,0.616,0.682,0.706,0.635,0.635,0.667,0.643,0.624,0.369,0.671,0.416,0.353,0.671,0.627,0.439,0.522,0.616,0.627,0.506,0.227,0.616,0.424,0.216,0.071,0.635,0.616,0.651,0.616,0.49,0.631,0.212,0.353,0.569,0.549,0.302,0.592,0.596,0.604,0.565,0.439,0.478,0.573,0.553,0.627,0.565,0.435,0.514,0.51,0.404,0.396,0.416,0.482,0.463,0.404,0.157,0.306,0.188,0.424],
 [0.541,0.549,0.612,0.525,0.553,0.333,0.565,0.075,0.118,0.392,0.518,0.569,0.604,0.553,0.282,0.682,0.729,0.702,0.553,0.651,0.541,0.306,0.635,0.702,0.741,0.533,0.455,0.655,0.714,0.722,0.714,0.71,0.247,0.514,0.404,0.22,0.153,0.29,0.69,0.761,0.757,0.761,0.592,0.647,0.71,0.698,0.596,0.62,0.69,0.667,0.592,0.624,0.063,0.478,0.749,0.698,0.714,0.694,0.541,0.765,0.694,0.647,0.576,0.573,0.416,0.137,0.043,0.741,0.639,0.573,0.31,0.42,0.596,0.494,0.557,0.616,0.506,0.427,0.471,0.608,0.643,0.596,0.557,0.518,0.522,0.573,0.612,0.549,0.435,0.529,0.455,0.373,0.525,0.467,0.427,0.475,0.29,0.094,0.286,0.345],
 [0.518,0.49,0.494,0.694,0.467,0.314,0.094,0.22,0.153,0.553,0.624,0.616,0.545,0.604,0.365,0.722,0.784,0.624,0.655,0.584,0.541,0.478,0.063,0.565,0.592,0.678,0.714,0.765,0.71,0.714,0.741,0.573,0.396,0.667,0.667,0.573,0.604,0.565,0.376,0.212,0.396,0.357,0.541,0.616,0.659,0.671,0.584,0.678,0.702,0.722,0.655,0.639,0.337,0.298,0.522,0.518,0.678,0.714,0.604,0.529,0.733,0.71,0.69,0.51,0.561,0.302,0.114,0.043,0.678,0.333,0.631,0.576,0.576,0.584,0.557,0.608,0.58,0.435,0.569,0.529,0.467,0.435,0.58,0.514,0.62,0.659,0.651,0.322,0.412,0.553,0.518,0.318,0.506,0.498,0.369,0.42,0.125,0.329,0.435,0.333],
 [0.557,0.6,0.376,0.729,0.09,0.204,0.494,0.545,0.545,0.176,0.604,0.627,0.675,0.631,0.549,0.165,0.608,0.741,0.694,0.631,0.631,0.345,0.137,0.651,0.733,0.706,0.361,0.329,0.769,0.757,0.769,0.745,0.569,0.804,0.753,0.694,0.514,0.537,0.635,0.537,0.608,0.639,0.486,0.392,0.263,0.196,0.392,0.702,0.737,0.647,0.667,0.525,0.337,0.635,0.694,0.71,0.62,0.675,0.678,0.694,0.612,0.69,0.631,0.588,0.396,0.467,0.498,0.153,0.047,0.62,0.663,0.702,0.69,0.678,0.596,0.675,0.655,0.576,0.659,0.561,0.592,0.451,0.604,0.525,0.616,0.616,0.588,0.525,0.376,0.498,0.298,0.357,0.086,0.051,0.047,0.078,0.443,0.424,0.435,0.416],
 [0.627,0.482,0.467,0.153,0.035,0.596,0.588,0.612,0.51,0.443,0.125,0.616,0.616,0.608,0.565,0.118,0.635,0.698,0.655,0.553,0.561,0.58,0.424,0.149,0.533,0.635,0.549,0.675,0.659,0.549,0.514,0.545,0.169,0.729,0.702,0.698,0.757,0.596,0.694,0.647,0.655,0.663,0.671,0.675,0.569,0.651,0.62,0.541,0.322,0.204,0.188,0.043,0.431,0.765,0.757,0.776,0.718,0.78,0.702,0.776,0.667,0.541,0.675,0.518,0.478,0.596,0.557,0.51,0.169,0.271,0.647,0.722,0.671,0.643,0.722,0.647,0.718,0.592,0.561,0.647,0.631,0.569,0.596,0.588,0.506,0.314,0.153,0.306,0.373,0.278,0.4,0.404,0.455,0.459,0.439,0.349,0.42,0.376,0.318,0.424],
 [0.624,0.027,0.337,0.592,0.263,0.659,0.667,0.565,0.596,0.596,0.42,0.176,0.596,0.573,0.545,0.267,0.788,0.643,0.639,0.725,0.596,0.6,0.663,0.165,0.765,0.769,0.753,0.627,0.686,0.718,0.686,0.671,0.475,0.753,0.725,0.784,0.749,0.718,0.745,0.659,0.729,0.663,0.675,0.624,0.514,0.702,0.737,0.616,0.729,0.714,0.647,0.153,0.361,0.149,0.416,0.749,0.776,0.749,0.737,0.651,0.694,0.6,0.443,0.62,0.557,0.635,0.62,0.565,0.439,0.047,0.345,0.6,0.663,0.722,0.635,0.678,0.714,0.62,0.49,0.639,0.631,0.271,0.161,0.282,0.475,0.545,0.525,0.533,0.51,0.459,0.408,0.49,0.38,0.522,0.482,0.447,0.278,0.337,0.431,0.263],
 [0.176,0.106,0.573,0.541,0.576,0.137,0.6,0.663,0.706,0.737,0.722,0.467,0.267,0.682,0.745,0.627,0.58,0.678,0.773,0.788,0.596,0.447,0.514,0.357,0.098,0.627,0.733,0.776,0.749,0.655,0.69,0.722,0.604,0.714,0.733,0.635,0.745,0.8,0.741,0.627,0.576,0.682,0.706,0.729,0.729,0.71,0.725,0.749,0.706,0.722,0.6,0.365,0.345,0.729,0.431,0.243,0.486,0.698,0.737,0.62,0.643,0.651,0.624,0.675,0.647,0.631,0.576,0.459,0.475,0.376,0.035,0.573,0.627,0.702,0.694,0.612,0.58,0.365,0.161,0.337,0.545,0.588,0.624,0.58,0.431,0.569,0.596,0.541,0.525,0.416,0.49,0.565,0.373,0.435,0.498,0.404,0.275,0.431,0.408,0.369],
 [0.396,0.243,0.506,0.58,0.58,0.467,0.494,0.749,0.553,0.631,0.588,0.573,0.561,0.431,0.357,0.231,0.078,0.784,0.592,0.749,0.729,0.733,0.667,0.541,0.337,0.675,0.808,0.639,0.576,0.769,0.631,0.663,0.663,0.169,0.784,0.82,0.804,0.718,0.765,0.792,0.51,0.706,0.655,0.722,0.647,0.553,0.663,0.741,0.627,0.631,0.588,0.42,0.702,0.725,0.741,0.663,0.631,0.314,0.506,0.659,0.792,0.737,0.698,0.722,0.647,0.627,0.525,0.545,0.608,0.584,0.373,0.071,0.675,0.631,0.333,0.38,0.498,0.604,0.635,0.592,0.494,0.588,0.631,0.576,0.549,0.424,0.612,0.584,0.616,0.439,0.51,0.49,0.502,0.439,0.439,0.451,0.192,0.239,0.451,0.459],
 [0.616,0.416,0.153,0.588,0.655,0.627,0.235,0.506,0.753,0.675,0.69,0.718,0.718,0.431,0.651,0.608,0.173,0.816,0.765,0.745,0.827,0.71,0.255,0.349,0.357,0.102,0.655,0.576,0.776,0.816,0.667,0.682,0.765,0.549,0.651,0.667,0.682,0.757,0.678,0.678,0.525,0.565,0.737,0.667,0.659,0.667,0.557,0.643,0.443,0.886,0.098,0.541,0.498,0.722,0.71,0.655,0.62,0.545,0.667,0.298,0.741,0.788,0.69,0.624,0.573,0.651,0.549,0.635,0.49,0.647,0.545,0.267,0.063,0.431,0.643,0.698,0.69,0.565,0.655,0.635,0.576,0.545,0.671,0.627,0.682,0.545,0.459,0.58,0.58,0.31,0.561,0.514,0.576,0.486,0.467,0.322,0.408,0.447,0.341,0.192],
 [0.569,0.467,0.071,0.678,0.698,0.655,0.557,0.435,0.714,0.745,0.557,0.643,0.463,0.718,0.647,0.624,0.369,0.078,0.827,0.718,0.671,0.812,0.714,0.624,0.604,0.306,0.251,0.765,0.78,0.804,0.827,0.769,0.694,0.486,0.208,0.749,0.773,0.745,0.725,0.686,0.686,0.388,0.71,0.69,0.686,0.71,0.608,0.592,0.059,0.153,0.051,0.557,0.651,0.639,0.647,0.698,0.706,0.475,0.698,0.659,0.6,0.506,0.71,0.718,0.659,0.627,0.667,0.6,0.624,0.518,0.455,0.396,0.122,0.125,0.584,0.765,0.733,0.733,0.651,0.541,0.671,0.592,0.525,0.635,0.6,0.616,0.514,0.604,0.616,0.498,0.576,0.565,0.341,0.549,0.459,0.153,0.439,0.522,0.467,0.361],
 [0.698,0.694,0.525,0.475,0.757,0.616,0.584,0.184,0.757,0.839,0.875,0.651,0.741,0.69,0.686,0.627,0.592,0.314,0.667,0.82,0.765,0.824,0.737,0.757,0.757,0.659,0.369,0.329,0.714,0.757,0.796,0.733,0.769,0.729,0.561,0.737,0.686,0.761,0.698,0.729,0.761,0.663,0.525,0.702,0.784,0.224,0.141,0.161,0.482,0.6,0.235,0.541,0.749,0.8,0.686,0.702,0.78,0.729,0.725,0.733,0.608,0.612,0.29,0.627,0.682,0.635,0.635,0.58,0.643,0.478,0.302,0.514,0.545,0.137,0.322,0.647,0.702,0.722,0.631,0.596,0.678,0.624,0.58,0.541,0.667,0.62,0.498,0.588,0.596,0.604,0.373,0.573,0.4,0.259,0.227,0.537,0.4,0.49,0.482,0.486],
 [0.71,0.686,0.686,0.42,0.706,0.745,0.694,0.478,0.596,0.824,0.529,0.725,0.51,0.722,0.773,0.796,0.557,0.176,0.133,0.733,0.847,0.761,0.663,0.722,0.714,0.525,0.663,0.204,0.569,0.729,0.729,0.773,0.725,0.682,0.737,0.208,0.804,0.749,0.702,0.729,0.678,0.631,0.604,0.094,0.157,0.325,0.663,0.659,0.714,0.557,0.204,0.655,0.851,0.741,0.667,0.749,0.765,0.733,0.769,0.69,0.561,0.682,0.737,0.545,0.196,0.251,0.643,0.604,0.235,0.557,0.361,0.541,0.592,0.49,0.094,0.639,0.675,0.686,0.584,0.635,0.667,0.678,0.529,0.678,0.686,0.682,0.553,0.663,0.584,0.263,0.341,0.569,0.376,0.604,0.533,0.576,0.486,0.349,0.596,0.553],
 [0.427,0.408,0.569,0.533,0.341,0.824,0.776,0.569,0.192,0.765,0.769,0.706,0.776,0.678,0.443,0.498,0.62,0.631,0.408,0.125,0.831,0.827,0.871,0.824,0.773,0.745,0.773,0.694,0.184,0.859,0.745,0.725,0.749,0.749,0.827,0.671,0.478,0.792,0.714,0.749,0.263,0.082,0.204,0.427,0.333,0.671,0.659,0.773,0.659,0.604,0.478,0.161,0.655,0.769,0.757,0.725,0.8,0.812,0.714,0.675,0.667,0.757,0.729,0.529,0.651,0.525,0.431,0.196,0.592,0.588,0.565,0.545,0.576,0.545,0.333,0.075,0.659,0.514,0.659,0.702,0.706,0.686,0.627,0.596,0.678,0.588,0.369,0.451,0.561,0.549,0.608,0.62,0.478,0.643,0.596,0.325,0.6,0.518,0.294,0.306],
 [0.604,0.525,0.631,0.671,0.471,0.627,0.824,0.851,0.49,0.255,0.902,0.878,0.729,0.42,0.592,0.69,0.643,0.678,0.69,0.424,0.271,0.867,0.843,0.847,0.694,0.875,0.82,0.753,0.537,0.204,0.659,0.812,0.769,0.722,0.776,0.816,0.42,0.98,0.153,0.11,0.176,0.29,0.459,0.616,0.62,0.678,0.753,0.682,0.718,0.42,0.545,0.537,0.239,0.192,0.467,0.808,0.824,0.706,0.678,0.792,0.773,0.706,0.655,0.678,0.694,0.545,0.537,0.537,0.62,0.549,0.576,0.576,0.443,0.412,0.49,0.306,0.098,0.553,0.682,0.694,0.718,0.745,0.675,0.49,0.49,0.525,0.667,0.541,0.627,0.518,0.639,0.62,0.514,0.62,0.596,0.49,0.302,0.627,0.51,0.608],
 [0.506,0.596,0.565,0.549,0.557,0.608,0.882,0.851,0.776,0.643,0.447,0.592,0.745,0.827,0.761,0.706,0.776,0.596,0.667,0.431,0.373,0.161,0.886,0.729,0.878,0.839,0.804,0.765,0.78,0.663,0.188,0.804,0.859,0.627,0.69,0.792,0.145,0.102,0.286,0.463,0.604,0.424,0.643,0.651,0.694,0.675,0.573,0.698,0.725,0.235,0.592,0.612,0.745,0.682,0.631,0.388,0.255,0.647,0.745,0.816,0.796,0.733,0.796,0.82,0.753,0.631,0.667,0.62,0.337,0.596,0.604,0.584,0.58,0.514,0.624,0.608,0.235,0.424,0.604,0.643,0.678,0.671,0.573,0.361,0.682,0.533,0.71,0.635,0.62,0.467,0.647,0.675,0.573,0.659,0.639,0.6,0.565,0.424,0.549,0.416],
 [0.682,0.627,0.6,0.635,0.624,0.42,0.808,0.867,0.667,0.745,0.353,0.855,0.914,0.91,0.816,0.894,0.569,0.475,0.365,0.608,0.573,0.329,0.165,0.831,0.839,0.835,0.733,0.725,0.804,0.78,0.698,0.235,0.627,0.839,0.184,0.145,0.294,0.388,0.635,0.761,0.722,0.349,0.588,0.659,0.655,0.698,0.537,0.651,0.71,0.114,0.494,0.745,0.784,0.733,0.741,0.757,0.686,0.424,0.318,0.788,0.796,0.773,0.796,0.737,0.776,0.714,0.639,0.639,0.616,0.49,0.655,0.553,0.6,0.522,0.573,0.596,0.557,0.09,0.58,0.62,0.58,0.29,0.584,0.675,0.714,0.698,0.624,0.706,0.631,0.6,0.596,0.6,0.698,0.529,0.631,0.663,0.592,0.522,0.588,0.616],
 [0.169,0.686,0.769,0.698,0.243,0.114,0.824,0.745,0.867,0.792,0.757,0.69,0.89,0.941,0.878,0.933,0.89,0.761,0.761,0.733,0.702,0.667,0.388,0.157,0.671,0.812,0.843,0.827,0.639,0.804,0.765,0.51,0.447,0.118,0.169,0.443,0.686,0.706,0.643,0.741,0.635,0.498,0.667,0.698,0.592,0.592,0.659,0.376,0.255,0.357,0.69,0.796,0.78,0.706,0.737,0.71,0.702,0.553,0.663,0.557,0.396,0.796,0.792,0.761,0.753,0.8,0.749,0.757,0.643,0.616,0.608,0.396,0.565,0.455,0.463,0.498,0.408,0.306,0.059,0.545,0.561,0.659,0.737,0.584,0.741,0.714,0.714,0.627,0.616,0.651,0.702,0.702,0.592,0.557,0.678,0.643,0.506,0.639,0.647,0.631],
 [0.271,0.149,0.196,0.4,0.525,0.302,0.165,0.847,0.878,0.863,0.788,0.647,0.698,0.624,0.573,0.741,0.906,0.69,0.8,0.773,0.612,0.576,0.714,0.329,0.329,0.8,0.82,0.761,0.792,0.529,0.651,0.243,0.298,0.533,0.702,0.506,0.737,0.698,0.741,0.769,0.769,0.569,0.592,0.62,0.714,0.741,0.655,0.616,0.514,0.506,0.682,0.776,0.812,0.78,0.835,0.682,0.659,0.725,0.714,0.667,0.486,0.404,0.376,0.733,0.757,0.788,0.804,0.627,0.525,0.678,0.651,0.573,0.333,0.553,0.537,0.369,0.349,0.424,0.306,0.067,0.651,0.671,0.725,0.698,0.722,0.714,0.753,0.741,0.706,0.655,0.659,0.71,0.651,0.62,0.675,0.631,0.537,0.694,0.604,0.675],
 [0.514,0.525,0.608,0.584,0.635,0.525,0.259,0.196,0.733,0.878,0.71,0.855,0.859,0.847,0.675,0.706,0.353,0.929,0.824,0.765,0.8,0.82,0.765,0.788,0.431,0.216,0.831,0.678,0.835,0.204,0.235,0.259,0.765,0.82,0.816,0.718,0.722,0.8,0.733,0.757,0.757,0.651,0.663,0.722,0.737,0.745,0.729,0.663,0.235,0.678,0.706,0.722,0.741,0.831,0.812,0.804,0.804,0.788,0.714,0.729,0.608,0.725,0.647,0.349,0.643,0.808,0.745,0.604,0.675,0.686,0.647,0.659,0.616,0.424,0.478,0.384,0.494,0.518,0.529,0.153,0.216,0.616,0.729,0.651,0.737,0.698,0.612,0.741,0.69,0.463,0.651,0.627,0.537,0.643,0.608,0.4,0.502,0.463,0.51,0.608],
 [0.682,0.635,0.608,0.616,0.549,0.137,0.447,0.365,0.208,0.122,0.471,0.816,0.878,0.851,0.792,0.784,0.788,0.435,0.82,0.843,0.859,0.839,0.835,0.831,0.835,0.624,0.227,0.565,0.141,0.412,0.784,0.78,0.498,0.776,0.784,0.737,0.396,0.773,0.812,0.776,0.722,0.733,0.796,0.71,0.788,0.706,0.757,0.718,0.184,0.718,0.831,0.875,0.867,0.824,0.788,0.851,0.863,0.816,0.71,0.545,0.667,0.694,0.616,0.627,0.522,0.29,0.286,0.729,0.757,0.725,0.686,0.58,0.659,0.486,0.478,0.345,0.431,0.525,0.569,0.478,0.133,0.639,0.62,0.71,0.769,0.741,0.671,0.624,0.561,0.549,0.157,0.267,0.459,0.463,0.314,0.498,0.463,0.384,0.376,0.427],
 [0.757,0.424,0.345,0.416,0.435,0.255,0.592,0.58,0.588,0.608,0.196,0.584,0.882,0.859,0.867,0.812,0.867,0.686,0.302,0.863,0.824,0.851,0.753,0.867,0.761,0.69,0.118,0.306,0.678,0.773,0.749,0.749,0.627,0.651,0.835,0.769,0.702,0.769,0.831,0.792,0.808,0.557,0.31,0.753,0.698,0.69,0.718,0.729,0.314,0.941,0.804,0.761,0.773,0.824,0.773,0.769,0.824,0.745,0.757,0.616,0.71,0.663,0.686,0.463,0.624,0.596,0.475,0.231,0.533,0.729,0.741,0.678,0.494,0.306,0.282,0.596,0.545,0.502,0.584,0.573,0.365,0.09,0.698,0.643,0.675,0.651,0.337,0.376,0.643,0.522,0.624,0.659,0.635,0.616,0.431,0.584,0.647,0.588,0.569,0.549],
 [0.608,0.718,0.612,0.588,0.518,0.337,0.478,0.561,0.612,0.427,0.447,0.161,0.314,0.922,0.729,0.851,0.812,0.792,0.729,0.259,0.765,0.867,0.863,0.682,0.216,0.224,0.6,0.306,0.804,0.839,0.741,0.769,0.761,0.596,0.839,0.816,0.78,0.847,0.831,0.675,0.765,0.773,0.776,0.522,0.224,0.255,0.259,0.255,0.565,0.055,0.773,0.78,0.875,0.804,0.686,0.82,0.518,0.702,0.604,0.745,0.643,0.733,0.573,0.678,0.749,0.698,0.612,0.557,0.349,0.192,0.576,0.333,0.314,0.588,0.58,0.62,0.537,0.596,0.58,0.576,0.518,0.329,0.035,0.706,0.157,0.541,0.675,0.71,0.737,0.667,0.627,0.675,0.722,0.612,0.529,0.647,0.667,0.608,0.557,0.537],
 [0.8,0.694,0.522,0.816,0.729,0.482,0.098,0.518,0.392,0.427,0.58,0.447,0.29,0.184,0.776,0.788,0.78,0.82,0.82,0.718,0.404,0.765,0.596,0.106,0.384,0.718,0.627,0.694,0.435,0.722,0.788,0.784,0.698,0.784,0.694,0.729,0.635,0.773,0.737,0.784,0.839,0.733,0.639,0.725,0.675,0.573,0.69,0.376,0.565,0.2,0.384,0.82,0.741,0.643,0.737,0.784,0.804,0.796,0.757,0.71,0.773,0.561,0.671,0.69,0.753,0.671,0.631,0.608,0.58,0.467,0.4,0.569,0.635,0.537,0.647,0.439,0.553,0.506,0.612,0.62,0.576,0.486,0.161,0.404,0.596,0.718,0.686,0.714,0.792,0.675,0.682,0.675,0.62,0.639,0.482,0.639,0.541,0.69,0.529,0.522],
 [0.745,0.753,0.761,0.565,0.529,0.635,0.475,0.4,0.573,0.631,0.596,0.655,0.627,0.357,0.165,0.749,0.78,0.796,0.835,0.808,0.722,0.216,0.188,0.573,0.678,0.663,0.675,0.678,0.192,0.773,0.769,0.702,0.824,0.851,0.839,0.82,0.733,0.208,0.835,0.796,0.722,0.698,0.737,0.725,0.659,0.753,0.741,0.173,0.455,0.384,0.145,0.722,0.569,0.749,0.843,0.886,0.804,0.812,0.737,0.816,0.678,0.549,0.729,0.718,0.725,0.561,0.655,0.573,0.533,0.431,0.42,0.678,0.651,0.643,0.659,0.561,0.373,0.529,0.471,0.529,0.51,0.306,0.314,0.067,0.624,0.694,0.733,0.773,0.737,0.573,0.627,0.729,0.686,0.565,0.588,0.565,0.565,0.467,0.624,0.486],
 [0.784,0.804,0.639,0.804,0.706,0.725,0.682,0.396,0.592,0.8,0.686,0.604,0.616,0.788,0.604,0.192,0.851,0.82,0.773,0.49,0.141,0.137,0.635,0.745,0.741,0.62,0.765,0.635,0.282,0.663,0.749,0.812,0.796,0.867,0.659,0.761,0.761,0.643,0.275,0.843,0.682,0.69,0.647,0.729,0.729,0.745,0.62,0.141,0.6,0.757,0.278,0.129,0.91,0.808,0.855,0.922,0.875,0.812,0.808,0.82,0.804,0.71,0.788,0.769,0.808,0.627,0.722,0.576,0.624,0.404,0.62,0.733,0.675,0.635,0.678,0.667,0.565,0.349,0.239,0.247,0.459,0.569,0.553,0.329,0.255,0.663,0.737,0.608,0.639,0.749,0.725,0.753,0.749,0.675,0.631,0.667,0.659,0.608,0.553,0.475],
 [0.145,0.157,0.447,0.792,0.788,0.706,0.588,0.741,0.769,0.62,0.678,0.773,0.718,0.784,0.808,0.545,0.161,0.765,0.098,0.204,0.553,0.341,0.722,0.718,0.78,0.722,0.655,0.741,0.698,0.165,0.78,0.808,0.784,0.725,0.835,0.859,0.78,0.682,0.722,0.435,0.584,0.769,0.745,0.745,0.729,0.702,0.694,0.557,0.412,0.737,0.686,0.224,0.114,0.851,0.757,0.827,0.918,0.906,0.765,0.867,0.824,0.671,0.525,0.482,0.49,0.439,0.612,0.722,0.482,0.235,0.251,0.4,0.682,0.616,0.569,0.737,0.667,0.58,0.6,0.545,0.596,0.588,0.592,0.482,0.133,0.675,0.698,0.678,0.784,0.765,0.659,0.612,0.761,0.592,0.69,0.733,0.631,0.471,0.38,0.608],
 [0.404,0.51,0.42,0.357,0.29,0.902,0.878,0.796,0.769,0.882,0.788,0.8,0.863,0.808,0.749,0.706,0.702,0.114,0.337,0.635,0.718,0.718,0.188,0.847,0.773,0.729,0.655,0.694,0.608,0.549,0.173,0.863,0.773,0.753,0.737,0.812,0.82,0.788,0.635,0.769,0.718,0.373,0.275,0.537,0.788,0.718,0.525,0.682,0.686,0.604,0.761,0.675,0.271,0.188,0.812,0.863,0.925,0.827,0.792,0.412,0.675,0.675,0.824,0.855,0.733,0.765,0.647,0.494,0.486,0.655,0.682,0.569,0.318,0.631,0.635,0.604,0.714,0.651,0.647,0.588,0.522,0.612,0.565,0.584,0.49,0.176,0.663,0.8,0.812,0.698,0.745,0.627,0.561,0.592,0.616,0.447,0.592,0.592,0.671,0.424],
 [0.553,0.667,0.753,0.588,0.635,0.235,0.427,0.878,0.655,0.765,0.784,0.784,0.451,0.875,0.659,0.627,0.161,0.424,0.569,0.706,0.737,0.686,0.565,0.345,0.729,0.722,0.808,0.792,0.776,0.706,0.58,0.173,0.773,0.745,0.855,0.831,0.804,0.722,0.78,0.78,0.851,0.757,0.655,0.655,0.494,0.251,0.09,0.761,0.808,0.745,0.78,0.761,0.447,0.129,0.471,0.831,0.902,0.741,0.702,0.878,0.878,0.847,0.729,0.863,0.827,0.576,0.82,0.576,0.745,0.561,0.745,0.71,0.588,0.263,0.553,0.612,0.427,0.624,0.647,0.592,0.553,0.502,0.584,0.545,0.498,0.11,0.478,0.698,0.788,0.749,0.584,0.424,0.588,0.647,0.714,0.573,0.584,0.686,0.651,0.553],
 [0.694,0.655,0.78,0.702,0.765,0.784,0.478,0.263,0.863,0.867,0.824,0.875,0.808,0.49,0.322,0.051,0.694,0.761,0.776,0.725,0.659,0.773,0.455,0.231,0.459,0.835,0.824,0.812,0.667,0.812,0.737,0.471,0.29,0.639,0.565,0.635,0.776,0.8,0.651,0.8,0.812,0.816,0.745,0.8,0.784,0.675,0.075,0.498,0.659,0.82,0.792,0.698,0.616,0.435,0.137,0.745,0.529,0.859,0.835,0.886,0.894,0.906,0.859,0.82,0.835,0.816,0.773,0.576,0.812,0.776,0.682,0.761,0.729,0.561,0.573,0.639,0.624,0.553,0.427,0.596,0.604,0.482,0.569,0.208,0.42,0.51,0.067,0.753,0.514,0.608,0.663,0.671,0.682,0.627,0.702,0.675,0.608,0.663,0.659,0.659],
 [0.702,0.718,0.682,0.773,0.82,0.753,0.675,0.49,0.165,0.878,0.855,0.82,0.573,0.165,0.306,0.314,0.173,0.698,0.757,0.69,0.651,0.792,0.773,0.718,0.349,0.38,0.808,0.808,0.69,0.796,0.804,0.69,0.365,0.827,0.843,0.773,0.808,0.831,0.804,0.827,0.8,0.773,0.8,0.78,0.769,0.62,0.345,0.678,0.612,0.404,0.714,0.827,0.655,0.659,0.533,0.094,0.792,0.89,0.89,0.863,0.965,0.902,0.945,0.91,0.827,0.694,0.686,0.878,0.745,0.863,0.812,0.667,0.804,0.741,0.514,0.549,0.506,0.604,0.557,0.569,0.573,0.482,0.322,0.561,0.447,0.596,0.306,0.149,0.733,0.761,0.784,0.82,0.749,0.741,0.729,0.729,0.549,0.663,0.588,0.667],
 [0.745,0.816,0.522,0.698,0.859,0.776,0.776,0.831,0.608,0.149,0.804,0.702,0.094,0.373,0.639,0.769,0.243,0.675,0.769,0.733,0.753,0.784,0.773,0.686,0.729,0.471,0.533,0.824,0.816,0.804,0.8,0.851,0.722,0.231,0.773,0.753,0.757,0.792,0.8,0.776,0.78,0.682,0.737,0.808,0.765,0.376,0.694,0.827,0.827,0.741,0.502,0.831,0.788,0.741,0.576,0.494,0.145,0.776,0.886,0.894,0.922,0.929,0.875,0.898,0.922,0.898,0.773,0.875,0.843,0.875,0.698,0.741,0.78,0.761,0.655,0.678,0.647,0.663,0.596,0.412,0.506,0.541,0.529,0.596,0.643,0.627,0.533,0.176,0.569,0.722,0.757,0.788,0.733,0.753,0.722,0.773,0.631,0.675,0.667,0.647],
 [0.855,0.792,0.847,0.761,0.682,0.867,0.808,0.808,0.882,0.635,0.392,0.11,0.6,0.773,0.776,0.725,0.647,0.149,0.769,0.808,0.604,0.737,0.82,0.714,0.494,0.376,0.427,0.141,0.431,0.898,0.922,0.871,0.812,0.565,0.784,0.675,0.761,0.827,0.757,0.757,0.769,0.647,0.843,0.765,0.8,0.322,0.608,0.553,0.843,0.808,0.647,0.427,0.8,0.651,0.678,0.698,0.392,0.165,0.929,0.878,0.949,0.945,0.918,0.839,0.82,0.569,0.471,0.812,0.859,0.855,0.827,0.624,0.859,0.792,0.741,0.69,0.651,0.459,0.62,0.235,0.557,0.537,0.596,0.592,0.58,0.678,0.608,0.549,0.082,0.651,0.749,0.698,0.675,0.784,0.678,0.737,0.667,0.718,0.325,0.192],
 [0.878,0.773,0.851,0.816,0.671,0.867,0.847,0.831,0.718,0.667,0.141,0.49,0.502,0.765,0.792,0.792,0.69,0.404,0.329,0.745,0.718,0.757,0.62,0.62,0.624,0.529,0.725,0.643,0.392,0.125,0.227,0.188,0.243,0.184,0.224,0.514,0.635,0.843,0.792,0.753,0.663,0.529,0.404,0.294,0.157,0.145,0.588,0.749,0.675,0.722,0.639,0.761,0.616,0.443,0.741,0.71,0.655,0.416,0.149,0.784,0.925,0.831,0.816,0.741,0.776,0.843,0.839,0.769,0.686,0.498,0.412,0.651,0.8,0.831,0.753,0.671,0.655,0.365,0.416,0.667,0.678,0.58,0.686,0.647,0.635,0.639,0.6,0.459,0.098,0.2,0.698,0.729,0.675,0.616,0.451,0.2,0.373,0.498,0.659,0.592],
 [0.514,0.631,0.863,0.796,0.769,0.537,0.71,0.867,0.678,0.365,0.655,0.769,0.71,0.71,0.765,0.714,0.773,0.745,0.173,0.843,0.824,0.796,0.808,0.808,0.529,0.71,0.686,0.706,0.78,0.482,0.675,0.667,0.502,0.675,0.565,0.667,0.569,0.541,0.639,0.584,0.659,0.714,0.675,0.682,0.663,0.361,0.671,0.769,0.761,0.686,0.737,0.765,0.725,0.529,0.537,0.647,0.702,0.71,0.443,0.196,0.902,0.486,0.788,0.855,0.886,0.851,0.929,0.886,0.878,0.78,0.753,0.667,0.565,0.467,0.275,0.357,0.498,0.651,0.576,0.565,0.718,0.686,0.553,0.651,0.659,0.498,0.557,0.271,0.58,0.125,0.741,0.357,0.314,0.545,0.537,0.678,0.702,0.573,0.706,0.678],
 [0.302,0.149,0.769,0.867,0.824,0.745,0.584,0.302,0.11,0.176,0.843,0.812,0.69,0.827,0.863,0.804,0.808,0.714,0.388,0.733,0.561,0.596,0.647,0.537,0.741,0.62,0.667,0.792,0.788,0.514,0.882,0.792,0.525,0.835,0.776,0.784,0.718,0.753,0.753,0.765,0.686,0.765,0.741,0.745,0.565,0.667,0.408,0.804,0.753,0.678,0.757,0.706,0.678,0.737,0.733,0.678,0.624,0.667,0.467,0.373,0.165,0.851,0.933,0.886,0.875,0.945,0.894,0.918,0.898,0.867,0.839,0.655,0.812,0.694,0.749,0.635,0.776,0.698,0.659,0.71,0.635,0.706,0.616,0.624,0.569,0.482,0.596,0.647,0.635,0.459,0.067,0.608,0.678,0.706,0.69,0.694,0.773,0.671,0.729,0.702],
 [0.576,0.412,0.11,0.569,0.816,0.635,0.337,0.22,0.478,0.157,0.588,0.804,0.788,0.847,0.737,0.537,0.843,0.816,0.455,0.118,0.867,0.788,0.729,0.745,0.78,0.765,0.525,0.78,0.643,0.369,0.827,0.812,0.698,0.839,0.8,0.784,0.62,0.808,0.808,0.773,0.784,0.729,0.714,0.765,0.427,0.639,0.851,0.227,0.741,0.702,0.745,0.714,0.667,0.714,0.718,0.584,0.675,0.557,0.482,0.737,0.345,0.2,0.827,0.937,0.929,0.961,0.843,0.922,0.835,0.929,0.808,0.639,0.827,0.741,0.788,0.745,0.584,0.745,0.714,0.596,0.737,0.6,0.494,0.424,0.314,0.608,0.58,0.678,0.678,0.616,0.22,0.663,0.78,0.733,0.733,0.733,0.749,0.631,0.675,0.702],
 [0.725,0.678,0.561,0.153,0.565,0.11,0.282,0.722,0.71,0.467,0.161,0.906,0.643,0.718,0.827,0.82,0.714,0.718,0.702,0.357,0.467,0.839,0.737,0.753,0.8,0.788,0.753,0.424,0.678,0.671,0.29,0.851,0.765,0.792,0.827,0.686,0.737,0.545,0.827,0.757,0.737,0.737,0.518,0.773,0.247,0.608,0.886,0.914,0.251,0.714,0.604,0.663,0.702,0.718,0.737,0.612,0.71,0.506,0.698,0.722,0.69,0.271,0.247,0.808,0.89,0.922,0.91,0.765,0.741,0.749,0.725,0.859,0.878,0.827,0.725,0.816,0.655,0.725,0.678,0.71,0.659,0.643,0.357,0.196,0.612,0.627,0.627,0.663,0.718,0.671,0.565,0.2,0.537,0.682,0.737,0.69,0.678,0.729,0.753,0.765],
 [0.553,0.788,0.745,0.655,0.071,0.447,0.737,0.729,0.765,0.553,0.408,0.243,0.8,0.792,0.824,0.835,0.745,0.816,0.745,0.671,0.384,0.835,0.784,0.745,0.867,0.729,0.549,0.827,0.788,0.631,0.647,0.251,0.816,0.792,0.78,0.733,0.765,0.808,0.408,0.831,0.78,0.773,0.82,0.596,0.318,0.663,0.761,0.776,0.757,0.631,0.255,0.616,0.769,0.773,0.784,0.702,0.388,0.353,0.788,0.749,0.69,0.506,0.216,0.439,0.918,0.902,0.749,0.871,0.949,0.882,0.914,0.827,0.831,0.824,0.663,0.812,0.749,0.773,0.655,0.694,0.533,0.494,0.318,0.682,0.604,0.651,0.62,0.631,0.643,0.62,0.424,0.145,0.522,0.757,0.78,0.694,0.663,0.8,0.737,0.612],
 [0.776,0.729,0.71,0.161,0.341,0.773,0.788,0.788,0.776,0.765,0.702,0.212,0.859,0.886,0.549,0.78,0.745,0.847,0.812,0.427,0.369,0.125,0.361,0.863,0.647,0.655,0.808,0.8,0.749,0.792,0.714,0.498,0.847,0.769,0.682,0.761,0.788,0.706,0.722,0.42,0.706,0.78,0.761,0.604,0.671,0.776,0.898,0.914,0.847,0.871,0.808,0.757,0.584,0.412,0.596,0.655,0.627,0.714,0.624,0.796,0.729,0.761,0.682,0.173,0.686,0.714,0.831,0.949,0.933,0.894,0.902,0.855,0.812,0.894,0.757,0.855,0.835,0.8,0.745,0.592,0.553,0.643,0.682,0.612,0.576,0.714,0.635,0.698,0.435,0.318,0.392,0.596,0.063,0.745,0.596,0.639,0.8,0.706,0.769,0.757],
 [0.729,0.133,0.459,0.682,0.631,0.482,0.859,0.784,0.796,0.686,0.706,0.522,0.263,0.702,0.714,0.722,0.839,0.369,0.549,0.624,0.714,0.576,0.18,0.114,0.878,0.796,0.855,0.6,0.718,0.659,0.8,0.757,0.31,0.698,0.733,0.784,0.729,0.827,0.78,0.635,0.804,0.725,0.502,0.373,0.584,0.322,0.882,0.831,0.816,0.839,0.741,0.812,0.671,0.647,0.694,0.773,0.545,0.729,0.753,0.627,0.796,0.816,0.753,0.71,0.184,0.835,0.929,0.902,0.918,0.847,0.871,0.718,0.859,0.788,0.796,0.773,0.725,0.439,0.475,0.671,0.494,0.753,0.663,0.718,0.69,0.627,0.651,0.631,0.286,0.569,0.631,0.663,0.447,0.361,0.78,0.796,0.827,0.8,0.816,0.698],
 [0.216,0.278,0.475,0.78,0.82,0.733,0.42,0.855,0.71,0.773,0.792,0.745,0.173,0.757,0.71,0.788,0.671,0.769,0.737,0.706,0.706,0.463,0.522,0.243,0.196,0.627,0.808,0.839,0.82,0.816,0.863,0.722,0.698,0.447,0.757,0.737,0.733,0.667,0.8,0.773,0.514,0.714,0.078,0.318,0.694,0.635,0.29,0.831,0.784,0.922,0.894,0.867,0.792,0.765,0.757,0.733,0.529,0.882,0.761,0.655,0.792,0.706,0.702,0.631,0.494,0.192,0.796,0.788,0.843,0.6,0.412,0.631,0.486,0.69,0.749,0.784,0.812,0.827,0.843,0.651,0.761,0.514,0.631,0.765,0.725,0.678,0.592,0.396,0.706,0.659,0.71,0.643,0.667,0.227,0.631,0.792,0.812,0.808,0.769,0.776],
 [0.773,0.741,0.106,0.835,0.835,0.69,0.773,0.631,0.475,0.51,0.498,0.525,0.4,0.824,0.886,0.784,0.545,0.796,0.655,0.522,0.553,0.624,0.635,0.549,0.502,0.216,0.361,0.886,0.827,0.796,0.831,0.843,0.741,0.718,0.278,0.796,0.769,0.694,0.722,0.6,0.337,0.153,0.576,0.561,0.678,0.871,0.62,0.255,0.737,0.847,0.855,0.898,0.761,0.804,0.8,0.663,0.663,0.729,0.612,0.514,0.855,0.757,0.525,0.545,0.714,0.718,0.161,0.859,0.718,0.816,0.796,0.749,0.875,0.867,0.82,0.71,0.878,0.753,0.886,0.8,0.804,0.725,0.757,0.518,0.71,0.604,0.427,0.388,0.71,0.737,0.655,0.631,0.627,0.392,0.169,0.702,0.776,0.78,0.757,0.537],
 [0.761,0.651,0.208,0.588,0.808,0.878,0.855,0.714,0.753,0.808,0.765,0.745,0.702,0.216,0.62,0.784,0.851,0.733,0.835,0.596,0.38,0.737,0.698,0.498,0.757,0.592,0.341,0.337,0.918,0.839,0.8,0.769,0.812,0.769,0.655,0.329,0.824,0.659,0.655,0.129,0.38,0.702,0.741,0.447,0.592,0.827,0.835,0.831,0.416,0.314,0.922,0.898,0.847,0.757,0.824,0.773,0.722,0.714,0.78,0.78,0.447,0.839,0.486,0.678,0.714,0.773,0.671,0.157,0.859,0.922,0.937,0.871,0.8,0.914,0.925,0.788,0.831,0.871,0.839,0.761,0.863,0.776,0.784,0.706,0.58,0.227,0.718,0.702,0.549,0.765,0.584,0.631,0.58,0.639,0.263,0.788,0.165,0.184,0.451,0.643],
 [0.796,0.769,0.549,0.627,0.925,0.878,0.725,0.788,0.906,0.878,0.796,0.859,0.855,0.639,0.816,0.945,0.929,0.859,0.878,0.851,0.431,0.82,0.78,0.631,0.714,0.725,0.569,0.576,0.196,0.855,0.827,0.788,0.839,0.78,0.706,0.584,0.604,0.267,0.161,0.478,0.745,0.761,0.675,0.216,0.694,0.784,0.78,0.863,0.671,0.757,0.463,0.341,0.863,0.824,0.839,0.733,0.741,0.769,0.686,0.769,0.749,0.4,0.341,0.765,0.733,0.784,0.667,0.533,0.22,0.792,0.894,0.898,0.945,0.878,0.878,0.898,0.796,0.851,0.898,0.847,0.698,0.812,0.796,0.675,0.376,0.749,0.753,0.761,0.702,0.675,0.686,0.698,0.678,0.639,0.596,0.29,0.737,0.686,0.714,0.761],
 [0.769,0.792,0.431,0.271,0.675,0.745,0.761,0.682,0.431,0.922,0.863,0.722,0.533,0.659,0.216,0.953,0.973,0.918,0.714,0.667,0.8,0.686,0.686,0.824,0.871,0.788,0.725,0.808,0.624,0.243,0.863,0.824,0.788,0.784,0.769,0.663,0.102,0.42,0.741,0.624,0.812,0.694,0.682,0.173,0.725,0.831,0.855,0.749,0.725,0.847,0.847,0.792,0.443,0.592,0.867,0.639,0.863,0.835,0.616,0.788,0.651,0.561,0.776,0.58,0.749,0.698,0.718,0.6,0.549,0.588,0.835,0.804,0.894,0.937,0.898,0.914,0.871,0.698,0.839,0.859,0.714,0.765,0.573,0.396,0.671,0.447,0.737,0.675,0.729,0.737,0.573,0.694,0.671,0.518,0.267,0.349,0.604,0.792,0.804,0.769],
 [0.835,0.784,0.725,0.192,0.89,0.82,0.867,0.733,0.792,0.471,0.522,0.765,0.741,0.839,0.733,0.455,0.796,0.863,0.878,0.918,0.875,0.863,0.804,0.906,0.902,0.761,0.796,0.8,0.78,0.576,0.275,0.878,0.796,0.741,0.118,0.2,0.737,0.78,0.78,0.78,0.718,0.749,0.737,0.18,0.882,0.855,0.776,0.824,0.902,0.855,0.749,0.808,0.663,0.725,0.251,0.161,0.839,0.792,0.804,0.682,0.2,0.824,0.776,0.729,0.686,0.776,0.718,0.769,0.502,0.471,0.639,0.878,0.922,0.973,0.918,0.918,0.922,0.89,0.714,0.843,0.6,0.42,0.655,0.765,0.737,0.741,0.612,0.42,0.729,0.757,0.494,0.62,0.541,0.345,0.522,0.557,0.129,0.608,0.714,0.773],
 [0.937,0.894,0.816,0.404,0.843,0.902,0.906,0.922,0.886,0.694,0.851,0.867,0.855,0.831,0.792,0.773,0.392,0.204,0.765,0.937,0.871,0.847,0.859,0.773,0.808,0.663,0.875,0.796,0.824,0.847,0.408,0.588,0.161,0.235,0.596,0.631,0.522,0.702,0.741,0.671,0.745,0.694,0.612,0.302,0.694,0.682,0.827,0.835,0.894,0.886,0.788,0.69,0.749,0.863,0.804,0.596,0.69,0.561,0.525,0.745,0.812,0.51,0.847,0.694,0.773,0.714,0.741,0.698,0.541,0.702,0.31,0.824,0.855,0.914,0.867,0.741,0.537,0.6,0.455,0.62,0.69,0.561,0.761,0.659,0.616,0.808,0.757,0.663,0.486,0.741,0.675,0.337,0.518,0.706,0.675,0.651,0.29,0.663,0.773,0.792],
 [0.533,0.961,0.902,0.757,0.804,0.725,0.816,0.631,0.529,0.835,0.902,0.925,0.945,0.82,0.718,0.816,0.839,0.722,0.486,0.243,0.91,0.886,0.925,0.922,0.882,0.686,0.894,0.871,0.737,0.753,0.29,0.353,0.616,0.694,0.788,0.784,0.286,0.839,0.831,0.678,0.329,0.349,0.349,0.369,0.753,0.835,0.847,0.839,0.827,0.816,0.62,0.847,0.824,0.753,0.831,0.541,0.808,0.839,0.784,0.392,0.851,0.796,0.49,0.824,0.773,0.796,0.631,0.71,0.682,0.757,0.725,0.204,0.698,0.714,0.729,0.843,0.859,0.835,0.827,0.847,0.757,0.729,0.859,0.788,0.749,0.753,0.627,0.694,0.62,0.467,0.514,0.718,0.69,0.702,0.675,0.678,0.604,0.153,0.753,0.627],
 [0.886,0.808,0.757,0.647,0.525,0.933,0.922,0.91,0.792,0.675,0.773,0.678,0.784,0.518,0.925,0.914,0.91,0.757,0.831,0.616,0.169,0.784,0.859,0.918,0.898,0.824,0.431,0.831,0.408,0.192,0.557,0.341,0.78,0.765,0.796,0.745,0.522,0.706,0.722,0.737,0.741,0.675,0.58,0.573,0.859,0.804,0.886,0.788,0.737,0.71,0.824,0.788,0.851,0.773,0.678,0.455,0.82,0.831,0.765,0.639,0.776,0.82,0.718,0.529,0.78,0.667,0.522,0.718,0.714,0.776,0.631,0.608,0.584,0.898,0.851,0.788,0.898,0.851,0.702,0.91,0.871,0.827,0.706,0.749,0.765,0.741,0.737,0.42,0.451,0.604,0.796,0.71,0.745,0.702,0.62,0.635,0.482,0.129,0.655,0.792],
 [0.89,0.925,0.929,0.886,0.533,0.957,0.957,0.898,0.769,0.925,0.882,0.8,0.875,0.722,0.827,0.961,0.906,0.922,0.929,0.867,0.745,0.239,0.545,0.894,0.839,0.765,0.608,0.247,0.616,0.71,0.765,0.604,0.808,0.773,0.824,0.757,0.714,0.604,0.808,0.792,0.737,0.718,0.31,0.427,0.498,0.847,0.8,0.627,0.918,0.91,0.965,0.761,0.839,0.69,0.808,0.855,0.765,0.682,0.859,0.816,0.553,0.875,0.804,0.71,0.718,0.584,0.537,0.78,0.757,0.745,0.769,0.58,0.361,0.745,0.914,0.898,0.965,0.906,0.878,0.855,0.859,0.682,0.808,0.875,0.812,0.576,0.584,0.651,0.624,0.804,0.835,0.667,0.78,0.737,0.722,0.463,0.349,0.612,0.102,0.769],
 [0.773,0.902,0.91,0.808,0.278,0.243,0.953,0.804,0.843,0.941,0.929,0.824,0.925,0.875,0.714,0.925,0.973,1,0.929,0.929,0.839,0.808,0.31,0.267,0.31,0.165,0.137,0.816,0.773,0.776,0.722,0.655,0.851,0.749,0.784,0.792,0.698,0.58,0.569,0.843,0.729,0.694,0.161,0.286,0.153,0.435,0.722,0.765,0.859,0.824,0.973,0.898,0.643,0.882,0.761,0.733,0.839,0.71,0.953,0.867,0.694,0.737,0.8,0.741,0.518,0.659,0.733,0.737,0.8,0.769,0.682,0.682,0.667,0.184,0.8,0.91,0.949,0.914,0.941,0.812,0.906,0.898,0.686,0.808,0.447,0.435,0.588,0.776,0.78,0.596,0.827,0.831,0.788,0.745,0.525,0.533,0.675,0.745,0.439,0.612],
 [0.855,0.647,0.686,0.659,0.824,0.467,0.224,0.439,0.957,0.969,0.925,0.847,0.949,0.918,0.788,0.467,0.965,0.949,0.875,0.961,0.859,0.8,0.714,0.408,0.471,0.753,0.616,0.22,0.859,0.753,0.761,0.698,0.506,0.851,0.757,0.796,0.78,0.78,0.643,0.294,0.596,0.753,0.098,0.702,0.255,0.098,0.278,0.843,0.859,0.878,0.745,0.718,0.859,0.788,0.886,0.792,0.949,0.816,0.675,0.949,0.839,0.525,0.847,0.553,0.78,0.8,0.753,0.706,0.753,0.741,0.714,0.839,0.808,0.569,0.714,0.902,0.918,0.878,0.91,0.78,0.624,0.584,0.58,0.694,0.737,0.694,0.757,0.694,0.776,0.792,0.647,0.776,0.718,0.431,0.729,0.722,0.729,0.765,0.69,0.157],
 [0.882,0.875,0.788,0.682,0.91,0.906,0.831,0.706,0.541,0.698,0.992,0.812,0.824,0.82,0.831,0.812,0.608,0.996,0.827,0.627,0.78,0.271,0.255,0.482,0.875,0.788,0.808,0.506,0.467,0.859,0.765,0.792,0.675,0.416,0.937,0.796,0.765,0.843,0.796,0.718,0.561,0.314,0.435,0.71,0.486,0.165,0.075,0.141,0.941,0.761,0.765,0.878,0.867,0.953,0.898,0.792,0.659,0.894,0.733,0.871,0.831,0.412,0.506,0.757,0.537,0.773,0.816,0.839,0.624,0.851,0.855,0.725,0.827,0.69,0.396,0.584,0.49,0.635,0.741,0.753,0.847,0.804,0.737,0.69,0.773,0.722,0.655,0.835,0.753,0.706,0.725,0.745,0.373,0.714,0.494,0.792,0.737,0.843,0.643,0.561]
];
//wood_text = vnf_vertex_array(image_array);
	
//module mw_plate_1 {
//union() {
//color_this(Global_Color) 
diff() {

  monokiniChannel(lengthMM = lengthMM, widthMM = channelWidth, heightMM = Channel_Total_Height, anchor = CENTER, orient = TOP, spin = 0, suppress = Suppress_List[0], separator = Separator_List[0]) //str_pad(Suppress_List[0], Channel_Length_Units, "N")

  if (Cord_Side_Cutouts != "None" && Number_of_Cord_Cutouts > 0) {
    /*
                translate(v = [internalWidth/2+cordCutoutLateralOffset,internalDepth/2+cordCutoutDepthOffset,-1]) {
                    union(){
                        cylinder(h = baseThickness + frontLowerCapture + 2, r = cordCutoutDiameter/2);
                        translate(v = [-cordCutoutDiameter/2,0,0]) cube([cordCutoutDiameter,internalWidth/2+wallThickness+1,baseThickness + frontLowerCapture + 2]);
                    }
                }
                */
                tag("remove") color_this(Global_Color)
                attach(CENTER) up(snapWallThickness) fwd(Shift_Cutouts_Forward_or_Back) {
                    ycopies(n=Number_of_Cord_Cutouts, spacing=Distance_Between_Cutouts) {
                        if (Cord_Side_Cutouts == "Left Side Top")
                            //left(Cord_Side_Cutouts == "Right Side" ? channelWidth/2 : 0)
                            right(channelWidth/2-Cord_Cutout_Width/2)
                            
                            //up(snapWallThickness) 
                            color_this(Global_Color) 
                            up(topHeight/2-baseHeight+snapWallThickness) yrot(-90)
                                cylinder(h = Channel_Total_Height, r = Cord_Cutout_Width/2, orient=LEFT, anchor=LEFT, $fn=50)
                            attach(RIGHT,BOT, overlap=Cord_Cutout_Width/2) color_this(Global_Color) 
                                cube([Channel_Total_Height, Cord_Cutout_Width, channelWidth-Cord_Cutout_Width/2+Nudge], spin=90);
                        if (Cord_Side_Cutouts == "Right Side Top")
                            //left(Cord_Side_Cutouts == "Right Side" ? channelWidth/2 : 0)
                            // left(channelWidth/2)
                            left(channelWidth/2-Cord_Cutout_Width/2)
                            
                            //up(snapWallThickness) 
                            color_this(Global_Color) 
                            up(topHeight/2-baseHeight+snapWallThickness) yrot(90)
                                cylinder(h = Channel_Total_Height, r = Cord_Cutout_Width/2, orient=LEFT, anchor=LEFT, $fn=50)
                            attach(RIGHT,BOT, overlap=Cord_Cutout_Width/2) color_this(Global_Color) 
                                cube([Channel_Total_Height, Cord_Cutout_Width, channelWidth-Cord_Cutout_Width/2+Nudge], spin=90);
                        if (Cord_Side_Cutouts == "Right Side" || Cord_Side_Cutouts == "Both Sides")
                            //left(Cord_Side_Cutouts == "Right Side" ? channelWidth/2 : 0)
                            left(channelWidth/2)
                            
                            up(snapWallThickness) color_this(Global_Color) 
                            //up(topHeight/2-baseHeight) yrot(-90)
                            cylinder(h = topChamfer*2, r = Cord_Cutout_Width/2, orient=LEFT, anchor=LEFT, $fn=50)
                            attach(RIGHT,BOT, overlap=Cord_Cutout_Width/2) color_this(Global_Color) 
                                cube([topChamfer*2, Cord_Cutout_Width, Channel_Total_Height-snapWallThickness-Cord_Cutout_Width/2], spin=90);
                        if (Cord_Side_Cutouts == "Left Side" || Cord_Side_Cutouts == "Both Sides")
                            left(-channelWidth/2)
                            // cuboid([Cord_Side_Cutouts == "Both Sides" ? channelWidth + 5 : channelWidth/2, Cord_Cutout_Width, Channel_Total_Height-snapWallThickness], chamfer = 2, edges=[BOT+FWD, BOT+BACK], orient=TOP, anchor=BOTTOM);
                            up(snapWallThickness) color_this(Global_Color) 
                            cylinder(h = topChamfer*2, r = Cord_Cutout_Width/2, orient=LEFT, anchor=LEFT, $fn=50)
                            attach(RIGHT,BOT, overlap=Cord_Cutout_Width/2) color_this(Global_Color) 
                                cube([topChamfer*2, Cord_Cutout_Width, Channel_Total_Height-snapWallThickness-Cord_Cutout_Width/2], spin=90);
//                            up(snapWallThickness) color_this(Global_Color) cylinder(h = Cord_Side_Cutouts == "Both Sides" ? channelWidth + 5 : channelWidth/2, r = Cord_Cutout_Width/2, orient=LEFT, anchor=LEFT, $fn=50)
//                            attach(RIGHT,BOT, overlap=Cord_Cutout_Width/2) color_this(Global_Color) cube([Cord_Side_Cutouts == "Both Sides" ? channelWidth + 5 : channelWidth/2, Cord_Cutout_Width, Channel_Total_Height-snapWallThickness-Cord_Cutout_Width/2], spin=90);
                    }
                }

            }
            
 if(Add_Label) tag("remove") 
    up(Text_Depth > 0.05 ? Text_Depth/2 : 0.03) right(Text_x_coordinate) text3d(Text, size = Text_size, h=Text_Depth > 0.05 ? Nudge+Text_Depth : 0.06, font = surname_font, atype="ycenter", anchor=CENTER, spin=-90, orient=BOT);
//}

if(Add_Label && !Text_Emboss) tag("keep") recolor(Text_Color)
    up(Text_Depth/2-Nudge) right(Text_x_coordinate) text3d(Text, size = Text_size, h=Text_Depth > 0.05 ? Text_Depth : 0.05, font = surname_font, atype="ycenter", anchor=CENTER, spin=-90, orient=BOT);

}

/*

***BEGIN MODULES***

/*****************************************************************************/
function noise_interpolated(point,dim) =	//dim from 1 up to 3
	let(	D = dim
	,	W = L[D-1]

	,	fl1 = D<1 ? 0 : floor(point[D-1])
	,	fr1 = D<1 ? 0 : - fl1+point[D-1]
	,	lo1 = D<1 ? 0 : (fl1 < 0 ? (W - (-fl1 % W)) % W : fl1 % W)
	,	hi1 = D<1 ? 0 : (lo1 + 1) % W
	,	Fr1 = 1 - fr1

	,	fl2 = D<2 ? 0 : floor(point[D-2])
	,	fr2 = D<2 ? 0 : - fl2+point[D-2]
	,	lo2 = D<2 ? 0 : (fl2 < 0 ? (W - (-fl2 % W)) % W : fl2 % W)
	,	hi2 = D<2 ? 0 : (lo2 + 1) % W
	,	Fr2 = 1 - fr2

	,	fl3 = D<3 ? 0 : floor(point[D-3])
	,	fr3 = D<3 ? 0 : - fl3+point[D-3]
	,	lo3 = D<3 ? 0 : (fl3 < 0 ? (W - (-fl3 % W)) % W : fl3 % W)
	,	hi3 = D<3 ? 0 : (lo3 + 1) % W
	,	Fr3 = 1 - fr3
	)
	Vrands[hi1 + W*hi2 + W*W*hi3] * fr3 * fr2 * fr1 + 
	Vrands[lo1 + W*hi2 + W*W*hi3] * fr3 * fr2 * Fr1 +
	Vrands[hi1 + W*lo2 + W*W*hi3] * fr3 * Fr2 * fr1 + 
	Vrands[lo1 + W*lo2 + W*W*hi3] * fr3 * Fr2 * Fr1 +
	Vrands[hi1 + W*hi2 + W*W*lo3] * Fr3 * fr2 * fr1 + 
	Vrands[lo1 + W*hi2 + W*W*lo3] * Fr3 * fr2 * Fr1 +
	Vrands[hi1 + W*lo2 + W*W*lo3] * Fr3 * Fr2 * fr1 + 
	Vrands[lo1 + W*lo2 + W*W*lo3] * Fr3 * Fr2 * Fr1;
/*****************************************************************************/
function fractal_variation(point,dim,octaves=1,level=0,Mandelbrot_persistence=2) = 
	[ for(	Level=[0:octaves-1]	)	1 ] *
	[ for(	Level=[0:octaves-1]	)	
		noise_interpolated(point*2^(-Level),dim) 
		* ((is_undef(Mandelbrot_persistence) ? 2 : Mandelbrot_persistence)^(Level+1-octaves)) ];
/*****************************************************************************/
function G(x) = (x - floor(x))^2;	//growth ring seasonal density variation
function wood_density(x,y,z) =
//	This Sandblasted Wood Grain Procedural Texture in OpenSCAD is licensed under
//	MIT License
//
//	Copyright (c) 2024 DrT0M
//
//	Permission is hereby granted, free of charge, to any person obtaining a copy
//	of this software and associated documentation files (the "Software"), to deal
//	in the Software without restriction, including without limitation the rights
//	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//	copies of the Software, and to permit persons to whom the Software is
//	furnished to do so, subject to the following conditions:
//	
//	The above copyright notice and this permission notice shall be included in all
//	copies or substantial portions of the Software.
//
//	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//	SOFTWARE.
//
	G(	1.3 *    fractal_variation([x,y,z]*2.5,dim=3,octaves=5)	//radial tree ring variations
	+ sqrt( (x*3-600*fractal_variation([z*0.55+40],dim=1,octaves=7,Mandelbrot_persistence=10))^2	//vertical tree trunk variations
	    +   (y*3)^2	) / 10	
	);

    module surfaceData(M, center=false, convexity=10){
	n = len(M);
	m = len(M[0]);
	miz  = min([for(Mi=M) min(Mi)]);
	minz = miz<0? miz-1 : -1;
	ctr  = center ? [-(m-1)/2, -(n-1)/2, 0]: [0,0,0];
	points = [ // original data points
		for(i=[0:n-1])for(j=[0:m-1]) [j, i, M[i][j]] +ctr,
		[   0,   0, minz ] + ctr, 
		[ m-1,   0, minz ] + ctr, 
		[ m-1, n-1, minz ] + ctr, 
		[   0, n-1, minz ] + ctr,
		// additional interpolated points at the center of the quads
		// the points bellow with `med` set to 0 are not used by faces
		for(i=[0:n-1])for(j=[0:m-1])
			let( med = i==n-1 || j==m-1 ? 0:
			(M[i][j]+M[i+1][j]+M[i+1][j+1]+M[i][j+1])/4 )
		[j+0.5, i+0.5, med] + ctr
	];
	faces = [ // faces connecting data points to interpolated ones
		for(i=[0:n-2])
		for(j=[i*m:i*m+m-2]) 
		each [ [   j+1,     j, j+n*m+4 ], 
		       [     j,   j+m, j+n*m+4 ], 
		       [   j+m, j+m+1, j+n*m+4 ], 
		       [ j+m+1,   j+1, j+n*m+4 ] ] ,
		// lateral and bottom faces
		[ for(i=[0:m-1])           i, n*m+1,   n*m ], 
		[ for(i=[m-1:-1:0]) -m+i+n*m, n*m+3, n*m+2 ], 
		[ for(i=[n-1:-1:0])      i*m,   n*m, n*m+3 ], 
		[ for(i=[0:n-1])     i*m+m-1, n*m+2, n*m+1 ],
		[n*m, n*m+1, n*m+2, n*m+3 ]
	];
	polyhedron(points, faces, convexity);
}



module monokiniGrip(widthMM = 26.4, heightMM = 22, flareAngle = 0) {

        
        snapCaptureStrength = 0.7;
        baseChamfer = 0.5;
        topLittleChamfer = 0.4;
        spacingFromChannel = 6.5;
        
        chamferPosY = spacingFromChannel - (baseHeight - snapWallThickness);
        chamferPosY2 = gripSize + spacingFromChannel + (baseHeight - snapWallThickness);

        

 monokiniProfileGrip =
        [
            [snapCaptureStrength,0],
            [snapCaptureStrength, baseHeight-snapWallThickness],
            [0, baseHeight-snapWallThickness/2],
            [0, baseHeight-topLittleChamfer],
            [snapCaptureStrength, baseHeight],
            [snapWallThickness, baseHeight],
            [snapWallThickness, 0]
        ];


    gripPath = [[-1*widthMM/2,spacingFromChannel],[-1*widthMM/2,gripSize+spacingFromChannel]];
    up(heightMM-baseHeight) 
    //yrot(-Grip_Flare,cp=gripPath[0]) //rotate the grip path to match the flare
    skew(axz=-flareAngle)
    difference() {
        path_extrude2d( gripPath ) 
            polygon(monokiniProfileGrip); 
            //path_extrude(path, shape, anchor=BOTTOM, orient=TOP, spin=0, size=[2,2], $fn=50)
            up(baseHeight)
            left((widthMM/2)-snapWallThickness)
            back(chamferPosY) 
            zrot(-90)
            yrot(180) 
            xrot(90)
            linear_extrude(snapWallThickness) 
            right_triangle([baseHeight,baseHeight]);
            up(baseHeight)
            left(widthMM/2)
            back(chamferPosY2) 
            zrot(90)
            yrot(180) 
            xrot(90)
            linear_extrude(snapWallThickness) 
            right_triangle([baseHeight,baseHeight]);
    }
}

module monokiniChannel(lengthMM = 28, widthMM = 26.4, heightMM = 22, anchor, spin, orient, suppress = "", separator = "") {
    
    // echo("Suppress: ", suppress);
    // zrot(180) xrot(90) path_extrude( monokiniProfile()) square([2,channelWidth]); //path_extrude(path, shape, anchor=BOTTOM, orient=TOP, spin=0, size=[2,2], $fn=50)
/*
    monokiniProfile = [
            [-1*widthMM/2, heightMM-baseHeight],
            [-1*widthMM/2, topChamfer],
            [-1*widthMM/2+topChamfer, Decorative?-Decorative_Height:0],
            [-1*widthMM/2+topChamfer+minWall, Decorative?-Decorative_Height:0],
            [-1*widthMM/2+topChamfer+minWall+Nudge, 0],
            [widthMM/2-topChamfer-minWall-Nudge, 0],
            [widthMM/2-topChamfer-minWall, Decorative?-Decorative_Height:0],
            [widthMM/2-topChamfer, Decorative?-Decorative_Height:0],
            [widthMM/2, topChamfer],
            [widthMM/2, heightMM-baseHeight]
        ];
*/

   

    //tex = image_array; //texture("image_array");
    off_Profile2 = monokini_offset_profile(widthMM, heightMM);

    pathChannel = [[0,0],[0,lengthMM-Nudge]];
 /*
    roff_Profile = offset(deduplicate(monokiniProfile), delta=-snapWallThickness, check_valid=true); //create the openGrid profile
    point1 = select(monokiniProfile, 0); //get the first point of the profile
    point2 = select(roff_Profile, 0); //get the first point of the offset profile
    point3 = select(roff_Profile, -1); //get the last point of the offset profile
    roff_Profile2 = list_set(roff_Profile, 0, [point2[0], point1[1]]); //fix the first point to be the same as the original profile
    roff_Profile3 = list_set(roff_Profile2, -1, [point3[0], point1[1]]); //fix the first point to be the same as the original profile

    off_Profile2 = concat(monokiniProfile,reverse(roff_Profile3)); //reverse the order of the points to match the original profile
*/
    supportProfile = [
            [-Decorative_Height, -Decorative_Height],
            [-0.1,-0.2],
            [0,0],
            [0.1,-0.2],
            [Decorative_Height, -Decorative_Height]
        ];

    attachable(anchor, spin, orient, size=[widthMM, lengthMM, topHeight + (heightMM-12)]){
    fwd(lengthMM/2) 
    difference() {
    union() {
    
    color_this(Global_Color)  back(lengthMM-Nudge/2) xrot(90) linear_extrude(height=lengthMM+Nudge) union() {
                //fwd(-0.4) 
                polygon(monokini_offset_profile_inside(widthMM, heightMM, 0.2, snapWallThickness));
                rect = monokini_midline_rects(widthMM, heightMM);
                for ($i = [0 : len(rect)-1]) 
                    if (separator[$i] == "S")
                        polygon(rect[$i]);
            };
    
    //polygon(off_Profile2);
    if (Decorative) {
        back(lengthMM-Nudge) xrot(90) linear_extrude(height=lengthMM+Nudge) 
        xcopies(l=widthMM-topChamfer*2-Decorative_Height*2-minWall*2, spacing=Support_Bridging_Separation)
        polygon(supportProfile);
    }

    if (Channel_Grip_Together) {
    yrot(180)
    //up(heightMM+topChamfer) left(widthMM/2) 
    // up(snapWallThickness)
    back(lengthMM-Nudge-heightMM+3.4)
    right(heightMM/2+3.25) 
        //xrot(-90)
        zrot(90)
        yrot(90)
         
            monokiniGrip(widthMM=0);
    }
     if (lengthMM > gripSize)
        path_copies(pathChannel, spacing=Grid_Size) {
            right(Grid_Size/2)
            zrot(90) 
            {
            // echo("Index: ", $idx, " Suppress: ", suppress[$idx]);
                if (suppress[$idx] != "B" && suppress[$idx] != "L")
                    if (Grip_Flare > 0 && suppress[$idx] != "S")
                        monokiniGripFlared(widthMM = widthMM, heightMM = heightMM, flareAngle = Grip_Flare);
                    else
                        down(22-heightMM) monokiniGrip(widthMM = widthMM);
                if (suppress[$idx] != "B" && suppress[$idx] != "R")
                    if (Grip_Flare > 0 && suppress[$idx] != "S")
                        xflip() monokiniGripFlared(widthMM = widthMM, heightMM = heightMM, flareAngle = Grip_Flare);
                    else
                        down(22-heightMM) xflip() monokiniGrip(widthMM = widthMM);
            }
        }
intersection() {
color("Green") bottom_half(z=heightMM-3.4,s=lengthMM*4) back(lengthMM-Nudge/2) xrot(90) difference() { 
        linear_sweep(monokini_offset_profile_inside(widthMM, heightMM+snapWallThickness,snapWallThickness/2,snapWallThickness), height=lengthMM+Nudge, texture=image_array, 
            tex_size=image_array_size, tex_depth=-snapWallThickness);
        linear_extrude(height=lengthMM+Nudge) polygon(monokini_offset_profile_inside(widthMM, heightMM, 0.4, snapWallThickness*3));
    }
//color("Green") 
back(lengthMM-Nudge/2) xrot(90) linear_extrude(height=lengthMM+Nudge) 
                //fwd(-0.4) 
                polygon(monokini_offset_profile(widthMM, heightMM));
}
    
    }

if (Channel_Grip_Together) {
    //yrot(180)
    //up(heightMM+topChamfer) left(widthMM/2) 
    //down(snapWallThickness)
    //fwd(heightMM-3.4*2)
    scale([1.01,1.01,1])
    fwd(heightMM-3.3)
     left(-heightMM/2-3.25) 
        yflip()
        zrot(90)
        yrot(-90)
     
            monokiniGrip(widthMM=0);
    
}
   

    



    if (lengthMM > gripSize)
        path_copies(pathChannel, spacing=Grid_Size) {
            left(Grid_Size/2)
            zrot(90) 
            //down(22-heightMM) 
            {
            // echo("Index: ", $idx, " Suppress: ", suppress[$idx]);
                if (suppress[$idx] != "B" && suppress[$idx] != "L")
                    if (Grip_Flare > 0 && suppress[$idx] != "S")
                        monokiniGripFlaredCut(widthMM = widthMM, heightMM = heightMM, flareAngle = Grip_Flare);
                    // else
                        // monokiniGrip(widthMM = widthMM);
                if (suppress[$idx] != "B" && suppress[$idx] != "R")
                    if (Grip_Flare > 0 && suppress[$idx] != "S")
                        xflip() monokiniGripFlaredCut(widthMM = widthMM, heightMM = heightMM, flareAngle = Grip_Flare);
                    // else
                        // xflip() monokiniGrip(widthMM = widthMM);
            }
        }
    } children();
    } 

    
 }


module monokiniGripFlared(widthMM = 26.4, heightMM = 22, flareAngle = 0) {

        
        snapCaptureStrength = 0.7;
        baseChamfer = 0.5;
        topLittleChamfer = 0.4;
        spacingFromChannel = 6.5;
        
        chamferPosY = spacingFromChannel - (baseHeight - snapWallThickness);
        chamferPosY2 = gripSize + spacingFromChannel + (baseHeight - snapWallThickness);

        

 monokiniProfileGrip =
        [
            [snapCaptureStrength,topChamfer],
            [snapCaptureStrength, heightMM-snapWallThickness],
            [0, heightMM-snapWallThickness/2],
            [0, heightMM-topLittleChamfer],
            [snapCaptureStrength, heightMM],
            [snapWallThickness, heightMM],
            [snapWallThickness, topChamfer]
        ];


    gripPath = [[-1*widthMM/2,spacingFromChannel],[-1*widthMM/2,gripSize+spacingFromChannel]];
    //up(heightMM-baseHeight) 
    //yrot(-Grip_Flare,cp=gripPath[0]) //rotate the grip path to match the flare
    skew(axz=-flareAngle)
    difference() {
        path_extrude2d( gripPath ) 
            polygon(monokiniProfileGrip); 
            //path_extrude(path, shape, anchor=BOTTOM, orient=TOP, spin=0, size=[2,2], $fn=50)
            up(heightMM-baseHeight) {
            up(baseHeight)
            left((widthMM/2)-snapWallThickness)
            back(chamferPosY) 
            zrot(-90)
            yrot(180) 
            xrot(90)
            linear_extrude(snapWallThickness) 
            right_triangle([baseHeight,baseHeight]);
            up(baseHeight)
            left(widthMM/2)
            back(chamferPosY2) 
            zrot(90)
            yrot(180) 
            xrot(90)
            linear_extrude(snapWallThickness) 
            right_triangle([baseHeight,baseHeight]);
            }
    }
}

module monokiniGripFlaredCut(widthMM = 26.4, heightMM = 22, flareAngle = 0) {

        
        snapCaptureStrength = 0.7;
        baseChamfer = 0.5;
        topLittleChamfer = 0.4;
        spacingFromChannel = 6.5;
        
        chamferPosY = spacingFromChannel - (baseHeight - snapWallThickness);
        chamferPosY2 = gripSize + spacingFromChannel + (baseHeight - snapWallThickness);

        up(topChamfer)
        left(widthMM/2-Nudge) {
            fwd(spacingFromChannel-(topLittleChamfer/2)) cube([Nudge+snapWallThickness*2, topLittleChamfer, heightMM-baseHeight], anchor=BOTTOM);
            fwd(gripSize+spacingFromChannel+(topLittleChamfer/2)) cube([Nudge+snapWallThickness*2, topLittleChamfer, heightMM-baseHeight], anchor=BOTTOM);
        }
        
/*
 monokiniProfileGrip =
        [
            [snapCaptureStrength,topChamfer],
            [snapCaptureStrength, heightMM-snapWallThickness],
            [0, heightMM-snapWallThickness/2],
            [0, heightMM-topLittleChamfer],
            [snapCaptureStrength, heightMM],
            [snapWallThickness, heightMM],
            [snapWallThickness, topChamfer]
        ];


    gripPath = [[-1*widthMM/2,spacingFromChannel],[-1*widthMM/2,gripSize+spacingFromChannel]];
    //up(heightMM-baseHeight) 
    //yrot(-Grip_Flare,cp=gripPath[0]) //rotate the grip path to match the flare
    skew(axz=-flareAngle)
    difference() {
        path_extrude2d( gripPath ) 
            polygon(monokiniProfileGrip); 
            //path_extrude(path, shape, anchor=BOTTOM, orient=TOP, spin=0, size=[2,2], $fn=50)
            up(heightMM-baseHeight) {
            up(baseHeight)
            left((widthMM/2)-snapWallThickness)
            back(chamferPosY) 
            zrot(-90)
            yrot(180) 
            xrot(90)
            linear_extrude(snapWallThickness) 
            right_triangle([baseHeight,baseHeight]);
            up(baseHeight)
            left(widthMM/2)
            back(chamferPosY2) 
            zrot(90)
            yrot(180) 
            xrot(90)
            linear_extrude(snapWallThickness) 
            right_triangle([baseHeight,baseHeight]);
            }
    }
    */
}

// Returns the concatenated profile and offset profile for monokini channel using mirroring for symmetry
function monokini_offset_profile_inside(widthMM, heightMM,out1, out2) =
    let(
        left_half = [
            [-widthMM/2, heightMM-3.40],
            [-widthMM/2, topChamfer],
            [-widthMM/2+topChamfer, Decorative?-Decorative_Height:0],
            [-widthMM/2+topChamfer+minWall, Decorative?-Decorative_Height:0],
            [-widthMM/2+topChamfer+minWall+Nudge, 0]
        ],
        right_half = [for (p = reverse(left_half)) [ -p[0], p[1] ]],
        profile = concat(left_half, right_half),
        roff_Profile_init2 = offset(deduplicate(profile), delta=-out1, check_valid=true),
        roff_Profile_init = offset(deduplicate(profile), delta=-out2, check_valid=true),
        roff_Profile_fixed =
            (select(roff_Profile_init,0)[1] != select(profile,0)[1] || select(roff_Profile_init,-1)[1] != select(profile,0)[1])
            ? list_set(list_set(roff_Profile_init, 0, [select(roff_Profile_init,0)[0], select(profile,0)[1]]), -1, [select(roff_Profile_init,-1)[0], select(profile,0)[1]])
            : roff_Profile_init,
        roff_Profile_fixed2 =
            (select(roff_Profile_init2,0)[1] != select(profile,0)[1] || select(roff_Profile_init2,-1)[1] != select(profile,0)[1])
            ? list_set(list_set(roff_Profile_init2, 0, [select(roff_Profile_init2,0)[0], select(profile,0)[1]]), -1, [select(roff_Profile_init2,-1)[0], select(profile,0)[1]])
            : roff_Profile_init2
        // roff_Profile3 = concat(profile, reverse(roff_Profile_fixed)) //removes any duplicate points
    )
    concat(roff_Profile_fixed2, reverse(roff_Profile_fixed));

// Returns the concatenated profile and offset profile for monokini channel using mirroring for symmetry
function monokini_offset_profile(widthMM, heightMM) =
    let(
        left_half = [
            [-widthMM/2, heightMM-3.40],
            [-widthMM/2, topChamfer],
            [-widthMM/2+topChamfer, Decorative?-Decorative_Height:0],
            [-widthMM/2+topChamfer+minWall, Decorative?-Decorative_Height:0],
            [-widthMM/2+topChamfer+minWall+Nudge, 0]
        ],
        right_half = [for (p = reverse(left_half)) [ -p[0], p[1] ]],
        profile = concat(left_half, right_half),
        roff_Profile_init = offset(deduplicate(profile), delta=-snapWallThickness, check_valid=true),
        roff_Profile_fixed =
            (select(roff_Profile_init,0)[1] != select(profile,0)[1] || select(roff_Profile_init,-1)[1] != select(profile,0)[1])
            ? list_set(list_set(roff_Profile_init, 0, [select(roff_Profile_init,0)[0], select(profile,0)[1]]), -1, [select(roff_Profile_init,-1)[0], select(profile,0)[1]])
            : roff_Profile_init
        // roff_Profile3 = concat(profile, reverse(roff_Profile_fixed)) //removes any duplicate points
    )
    concat(profile, reverse(roff_Profile_fixed));

// Returns points along the midline (Y=0) at intervals of Grid_Size/2 that fit inside the profile width
function monokini_midline_points(widthMM, heightMM) =
    [for (x = [ -widthMM/2 : Grid_Size/2 : widthMM/2 ]) [x, heightMM-3.40]];

// Returns rectangles (as list of 4 points) along the midline at intervals of Grid_Size/2, for union/intersection with the profile
function monokini_midline_rects(widthMM, heightMM) =
    let(
    left_half = [for (x = [ 0 : Grid_Size/2 : widthMM/2 ])
        [
            [x-snapWallThickness/2, Decorative?-Decorative_Height:0],
            [x-snapWallThickness/2, heightMM-3.40],
            [x+snapWallThickness/2, heightMM-3.40],
            [x+snapWallThickness/2, Decorative?-Decorative_Height:0]
        ]
    ],
    right_half = [for (rect = reverse(left_half)) [for (p = rect) [ -p[0], p[1] ]]],
    rects = concat(left_half, right_half)
    )
    deduplicate(rects);

// Example usage: union of rectangles and profile
// union() {
//   polygon(monokini_offset_profile(widthMM, heightMM));
//   for (rect = monokini_midline_rects(widthMM, heightMM, snapWallThickness))
//     polygon(rect);
// }
